[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run -B /etc/protocols code/containers/images/bids/bids-fmriprep--21.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label 'PAT23' -w '/scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep
220228-07:55:07,508 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 21.0.1

         License NOTICE ##################################################
         fMRIPrep 21.0.1
         Copyright 2021 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220228-07:55:07,509 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220228-07:55:07,849 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw.
           * Participant list: ['PAT23'].
           * Run identifier: 20220228-075421_2ae55d44-3582-4e6d-9985-93d6560f6f9a.
           * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer.
220228-07:55:11,362 nipype.workflow INFO:
	 B0 field inhomogeneity map will be estimated with  the following 1 estimators: [<EstimatorType.ANAT: 5>].
220228-07:55:11,621 nipype.workflow INFO:
	 No single-band-reference found for sub-PAT23_ses-preop_task-rest_bold.nii.gz.
220228-07:55:11,621 nipype.workflow INFO:
	 Found usable B0-map (fieldmap) estimator(s) <auto_00000> to correct </scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw/sub-PAT23/ses-preop/func/sub-PAT23_ses-preop_task-rest_bold.nii.gz> for susceptibility-derived distortions.
220228-07:55:12,882 nipype.workflow INFO:
	 Setting-up fieldmap "auto_00000" (EstimatorType.ANAT) with <sub-PAT23_ses-preop_T1w.nii.gz, sub-PAT23_ses-preop_task-rest_bold.nii.gz>
220228-07:55:18,489 nipype.workflow INFO:
	 fMRIPrep workflow graph with 499 nodes built successfully.
220228-07:56:02,221 nipype.workflow VERBOSE:
	 fMRIPrep config:
		[environment]
		cpu_count = 56
		exec_env = "singularity"
		free_mem = 179.1
		overcommit_policy = "never"
		overcommit_limit = "n/a"
		nipype_version = "1.6.1"
		templateflow_version = "0.7.2"
		version = "21.0.1"
		
		[execution]
		bids_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw"
		bids_database_dir = "/tmp"
		bids_description_hash = "24610955611a19ed3c2decbbd88910e20044a6455ed433712b2c9d233450da10"
		boilerplate_only = false
		sloppy = false
		debug = []
		fmriprep_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		fs_license_file = "/home1/03201/jbwexler/.freesurfer.txt"
		fs_subjects_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer"
		layout = "BIDS Layout: ...001226-fmriprep/sourcedata/raw | Subjects: 36 | Sessions: 36 | Runs: 0"
		log_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/logs"
		log_level = 15
		low_mem = false
		md_only_boilerplate = true
		notrack = true
		output_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		me_output_echos = false
		output_layout = "bids"
		output_spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k"
		reports_only = false
		run_uuid = "20220228-075421_2ae55d44-3582-4e6d-9985-93d6560f6f9a"
		participant_label = [ "PAT23",]
		templateflow_home = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/templateflow"
		work_dir = "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23"
		write_graph = false
		
		[workflow]
		anat_only = false
		aroma_err_on_warn = false
		aroma_melodic_dim = -200
		bold2t1w_dof = 6
		bold2t1w_init = "register"
		cifti_output = "91k"
		fmap_bspline = false
		force_syn = false
		hires = true
		ignore = [ "slicetiming",]
		longitudinal = false
		medial_surface_nan = false
		regressors_all_comps = false
		regressors_dvars_th = 1.5
		regressors_fd_th = 0.5
		run_reconall = true
		skull_strip_fixed_seed = false
		skull_strip_template = "OASIS30ANTs"
		skull_strip_t1w = "force"
		slice_time_ref = 0.5
		spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k MNI152NLin6Asym:res-2 fsaverage:den-164k"
		topup_max_vols = 5
		use_aroma = true
		use_syn_sdc = "warn"
		
		[nipype]
		crashfile_format = "txt"
		get_linked_libs = false
		memory_gb = 37.5
		nprocs = 14
		omp_nthreads = 7
		plugin = "MultiProc"
		resource_monitor = true
		stop_on_first_crash = false
		
		[seeds]
		master = 18251
		ants = 43431
		numpy = 11046
		
		[nipype.plugin_args]
		maxtasksperchild = 1
		raise_insufficient = false
220228-07:56:02,221 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220228-07:56:02,384 nipype.workflow INFO:
	 Workflow fmriprep_wf settings: ['check', 'execution', 'logging', 'monitoring']
220228-07:56:02,973 nipype.workflow INFO:
	 Running in parallel.
220228-07:56:03,102 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:03,164 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.fsdir_run_20220228_075421_2ae55d44_3582_4e6d_9985_93d6560f6f9a" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/fsdir_run_20220228_075421_2ae55d44_3582_4e6d_9985_93d6560f6f9a".
220228-07:56:03,170 nipype.workflow INFO:
	 [Node] Running "fsdir_run_20220228_075421_2ae55d44_3582_4e6d_9985_93d6560f6f9a" ("niworkflows.interfaces.bids.BIDSFreeSurferDir")
220228-07:56:03,467 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.fsdir_run_20220228_075421_2ae55d44_3582_4e6d_9985_93d6560f6f9a".
220228-07:56:03,468 nipype.workflow INFO:
	 [Job 0] Completed (fmriprep_wf.fsdir_run_20220228_075421_2ae55d44_3582_4e6d_9985_93d6560f6f9a).
220228-07:56:03,533 nipype.workflow INFO:
	 [Job 1] Cached (fmriprep_wf.single_subject_PAT23_wf.bidssrc).
220228-07:56:03,535 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.about".
220228-07:56:03,535 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 33148e6bc0498f618aa5b01c23fa7b0e/4f4ad5027282318c9bc8e8f108ba0661
220228-07:56:03,668 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * command: '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT23 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn' != '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT23 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --use-syn-sdc warn'
220228-07:56:03,668 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/about".
220228-07:56:03,669 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.about".
220228-07:56:03,669 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 33148e6bc0498f618aa5b01c23fa7b0e/4f4ad5027282318c9bc8e8f108ba0661
220228-07:56:03,669 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * command: '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT23 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn' != '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT23 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --use-syn-sdc warn'
220228-07:56:03,725 nipype.workflow INFO:
	 [Node] Running "about" ("fmriprep.interfaces.reports.AboutSummary")
220228-07:56:03,971 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.about".
220228-07:56:03,972 nipype.workflow INFO:
	 [Job 2] Completed (fmriprep_wf.single_subject_PAT23_wf.about).
220228-07:56:04,124 nipype.workflow INFO:
	 [Job 3] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl).
220228-07:56:04,126 nipype.workflow INFO:
	 [Job 4] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.full_wm).
220228-07:56:04,128 nipype.workflow INFO:
	 [Job 5] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl).
220228-07:56:04,131 nipype.workflow INFO:
	 [Job 6] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_source).
220228-07:56:04,132 nipype.workflow INFO:
	 [Job 7] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.raw_sources).
220228-07:56:04,135 nipype.workflow INFO:
	 [Job 8] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.val_bold).
220228-07:56:04,137 nipype.workflow INFO:
	 [Job 9] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.get_dummy).
220228-07:56:04,139 nipype.workflow INFO:
	 [Job 10] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.out_merge_fmap_id).
220228-07:56:04,140 nipype.workflow INFO:
	 [Job 11] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.out_merge_method).
220228-07:56:04,362 nipype.workflow INFO:
	 [Job 12] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.validate_nii).
220228-07:56:04,364 nipype.workflow INFO:
	 [Job 13] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220228-07:56:04,365 nipype.workflow INFO:
	 [Job 14] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220228-07:56:04,367 nipype.workflow INFO:
	 [Job 15] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220228-07:56:05,104 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:05,186 nipype.workflow INFO:
	 [Job 16] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220228-07:56:05,187 nipype.workflow INFO:
	 [Job 17] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220228-07:56:05,206 nipype.workflow INFO:
	 [Job 18] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220228-07:56:05,273 nipype.workflow INFO:
	 [Job 19] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220228-07:56:05,275 nipype.workflow INFO:
	 [Job 20] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220228-07:56:05,277 nipype.workflow INFO:
	 [Job 21] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.spacesource).
220228-07:56:05,279 nipype.workflow INFO:
	 [Job 22] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.spacesource).
220228-07:56:05,289 nipype.workflow INFO:
	 [Job 23] Cached (fmriprep_wf.single_subject_PAT23_wf.bids_info).
220228-07:56:05,292 nipype.workflow INFO:
	 [Job 24] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions).
220228-07:56:05,296 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.ds_report_about".
220228-07:56:05,296 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e62db68da968ca67f4e999fd6adfb98/66b8efbb9b2ea977e56b611f8b32ccf3
220228-07:56:05,339 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/about/report.html', '110a7721749d2efa22ab4fe1c069ac68')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/about/report.html', '01656a0654c72ce6553ee59de29233f7']]
220228-07:56:05,339 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.ds_report_about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/ds_report_about".
220228-07:56:05,339 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.ds_report_about".
220228-07:56:05,339 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 0e62db68da968ca67f4e999fd6adfb98/66b8efbb9b2ea977e56b611f8b32ccf3
220228-07:56:05,339 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/about/report.html', '110a7721749d2efa22ab4fe1c069ac68')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/about/report.html', '01656a0654c72ce6553ee59de29233f7']]
220228-07:56:05,349 nipype.workflow INFO:
	 [Node] Running "ds_report_about" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:05,595 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.ds_report_about".
220228-07:56:05,595 nipype.workflow INFO:
	 [Job 25] Completed (fmriprep_wf.single_subject_PAT23_wf.ds_report_about).
220228-07:56:05,750 nipype.workflow INFO:
	 [Job 26] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl).
220228-07:56:05,805 nipype.workflow INFO:
	 [Job 27] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.select_bold).
220228-07:56:05,809 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/func_preproc_ses_preop_task_rest_wf/ds_report_validation".
220228-07:56:05,820 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:06,65 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation".
220228-07:56:06,65 nipype.workflow INFO:
	 [Job 28] Completed (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation).
220228-07:56:06,204 nipype.workflow INFO:
	 [Job 29] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.calc_dummy_scans).
220228-07:56:06,209 nipype.workflow INFO:
	 [Job 30] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.gen_avg).
220228-07:56:06,253 nipype.workflow INFO:
	 [Job 31] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.select_volumes).
220228-07:56:07,106 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:07,266 nipype.workflow INFO:
	 [Job 32] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220228-07:56:07,286 nipype.workflow INFO:
	 [Job 33] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220228-07:56:07,322 nipype.workflow INFO:
	 [Job 34] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.gen_tplid).
220228-07:56:07,325 nipype.workflow INFO:
	 [Job 35] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.select_tpl).
220228-07:56:07,353 nipype.workflow INFO:
	 [Job 36] Cached (fmriprep_wf.single_subject_PAT23_wf.summary).
220228-07:56:07,357 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:07,357 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 1bb39c91f1f90dd3fd14d92b75f0aafa/810ec5e019d4364e4bd3c048e1e19587
220228-07:56:07,635 nipype.workflow INFO:
	 [Job 38] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.t1w_conform).
220228-07:56:07,639 nipype.workflow INFO:
	 [Job 39] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.t1w_conform_check).
220228-07:56:07,641 nipype.workflow INFO:
	 [Job 40] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources).
220228-07:56:07,656 nipype.workflow INFO:
	 [Job 41] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_split).
220228-07:56:07,696 nipype.workflow INFO:
	 [Job 43] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.mcflirt).
220228-07:56:07,748 nipype.workflow INFO:
	 [Job 44] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.per_run_avgs).
220228-07:56:09,107 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 11 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220228-07:56:09,256 nipype.workflow INFO:
	 [Job 42] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
220228-07:56:09,308 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.ds_report_summary" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/ds_report_summary".
220228-07:56:09,319 nipype.workflow INFO:
	 [Node] Running "ds_report_summary" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:09,798 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.ds_report_summary".
220228-07:56:09,798 nipype.workflow INFO:
	 [Job 45] Completed (fmriprep_wf.single_subject_PAT23_wf.ds_report_summary).
220228-07:56:09,974 nipype.workflow INFO:
	 [Job 46] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.get1st).
220228-07:56:09,988 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_reports_wf/ds_t1w_conform_report".
220228-07:56:09,999 nipype.workflow INFO:
	 [Node] Running "ds_t1w_conform_report" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:10,479 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report".
220228-07:56:10,479 nipype.workflow INFO:
	 [Job 47] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report).
220228-07:56:12,513 nipype.workflow INFO:
	 [Job 48] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.unwarp_wf.rotime).
220228-07:56:12,710 nipype.workflow INFO:
	 [Job 49] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220228-07:56:13,123 nipype.workflow INFO:
	 [Job 50] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220228-07:56:16,424 nipype.workflow INFO:
	 [Job 53] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.normalize_motion).
220228-07:56:16,444 nipype.workflow INFO:
	 [Job 54] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_rmsd_header).
220228-07:56:16,463 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220228-07:56:16,672 nipype.workflow INFO:
	 [Job 51] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
220228-07:56:16,771 nipype.workflow INFO:
	 [Job 55] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_avgs).
220228-07:56:16,829 nipype.workflow INFO:
	 [Job 56] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_validate).
220228-07:56:16,914 nipype.workflow INFO:
	 [Job 58] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.fdisp).
220228-07:56:16,922 nipype.workflow INFO:
	 [Job 59] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_motion_headers).
220228-07:56:18,617 nipype.workflow INFO:
	 [Job 52] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.fsl2itk).
220228-07:56:18,716 nipype.workflow INFO:
	 [Job 57] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
220228-07:56:19,223 nipype.workflow INFO:
	 [Job 61] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.truncate_images).
220228-07:56:19,228 nipype.workflow INFO:
	 [Job 62] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.recon_config).
220228-07:56:19,237 nipype.workflow INFO:
	 [Job 63] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.fov_check).
220228-07:56:20,467 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220228-07:56:20,697 nipype.workflow INFO:
	 [Job 60] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.n4_avgs).
220228-07:56:20,730 nipype.workflow INFO:
	 [Job 64] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
220228-07:56:22,590 nipype.workflow INFO:
	 [Job 65] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_bg_noise).
220228-07:56:22,596 nipype.workflow INFO:
	 [Job 66] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.inu_n4).
220228-07:56:22,616 nipype.workflow INFO:
	 [Job 68] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
220228-07:56:24,469 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220228-07:56:24,918 nipype.workflow INFO:
	 [Job 69] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.epi_merge).
220228-07:56:24,958 nipype.workflow INFO:
	 [Job 70] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.res_target).
220228-07:56:24,961 nipype.workflow INFO:
	 [Job 71] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.lap_target).
220228-07:56:25,58 nipype.workflow INFO:
	 [Job 73] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
220228-07:56:25,464 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/fs_isrunning".
220228-07:56:25,465 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:25,551 nipype.workflow INFO:
	 [Node] Running "fs_isrunning" ("nipype.interfaces.utility.wrappers.Function")
220228-07:56:25,587 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:26,469 nipype.workflow INFO:
	 [Job 37] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning).
220228-07:56:26,471 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:26,996 nipype.workflow INFO:
	 [Job 74] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.post_merge).
220228-07:56:27,217 nipype.workflow INFO:
	 [Job 76] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.mrg_target).
220228-07:56:27,237 nipype.workflow INFO:
	 [Job 79] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
220228-07:56:28,471 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1
220228-07:56:28,781 nipype.workflow INFO:
	 [Job 75] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.init_aff).
220228-07:56:30,429 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
220228-07:56:30,606 nipype.workflow INFO:
	 [Job 80] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.deob_epi).
220228-07:56:30,636 nipype.interface INFO:
	 recon-all complete : Not running
220228-07:56:30,637 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
220228-07:56:30,638 nipype.interface INFO:
	 recon-all complete : Not running
220228-07:56:30,730 nipype.workflow INFO:
	 [Job 84] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
220228-07:56:30,795 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
220228-07:56:32,479 nipype.workflow INFO:
	 [Job 67] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1).
220228-07:56:32,481 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:32,564 nipype.workflow INFO:
	 [Job 72] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm).
220228-07:56:32,898 nipype.workflow INFO:
	 [Job 81] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.norm).
220228-07:56:33,151 nipype.workflow INFO:
	 [Job 85] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.merge_output).
220228-07:56:33,154 nipype.workflow INFO:
	 [Job 86] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_brain).
220228-07:56:33,161 nipype.workflow INFO:
	 [Job 90] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
220228-07:56:34,482 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:34,616 nipype.workflow INFO:
	 [Job 77] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm).
220228-07:56:34,661 nipype.workflow INFO:
	 [Job 78] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv).
220228-07:56:34,921 nipype.workflow INFO:
	 [Job 87] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask).
220228-07:56:34,970 nipype.workflow INFO:
	 [Job 88] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask).
220228-07:56:35,264 nipype.workflow INFO:
	 [Job 91] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.readout_time).
220228-07:56:35,267 nipype.workflow INFO:
	 [Job 92] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.clip_epi).
220228-07:56:35,287 nipype.workflow INFO:
	 [Job 93] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_dilmsk).
220228-07:56:35,297 nipype.workflow INFO:
	 [Job 96] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
220228-07:56:36,485 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:36,585 nipype.workflow INFO:
	 [Job 82] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd).
220228-07:56:36,703 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_fsnative_t1w".
220228-07:56:36,795 nipype.workflow INFO:
	 [Node] Running "ds_fsnative_t1w" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:37,47 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
220228-07:56:37,47 nipype.workflow INFO:
	 [Job 83] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w).
220228-07:56:37,132 nipype.workflow INFO:
	 [Job 94] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask).
220228-07:56:37,285 nipype.workflow INFO:
	 [Job 95] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final).
220228-07:56:37,297 nipype.workflow INFO:
	 [Job 97] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.lap_epi).
220228-07:56:37,387 nipype.workflow INFO:
	 [Job 101] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
220228-07:56:38,488 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:38,580 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_fsnative".
220228-07:56:38,590 nipype.workflow INFO:
	 [Node] Running "ds_t1w_fsnative" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:38,920 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
220228-07:56:38,920 nipype.workflow INFO:
	 [Job 89] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative).
220228-07:56:39,5 nipype.workflow INFO:
	 [Job 98] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask).
220228-07:56:39,25 nipype.workflow INFO:
	 [Job 99] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask).
220228-07:56:39,67 nipype.workflow INFO:
	 [Job 100] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.apply_mask).
220228-07:56:39,138 nipype.workflow INFO:
	 [Job 102] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.lap_epi_norm).
220228-07:56:39,160 nipype.workflow INFO:
	 [Job 104] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
220228-07:56:40,490 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:40,589 nipype.workflow INFO:
	 [Job 103] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask).
220228-07:56:40,607 nipype.workflow INFO:
	 [Job 105] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.epi_merge).
220228-07:56:40,626 nipype.workflow INFO:
	 [Job 107] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
220228-07:56:42,496 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:42,588 nipype.workflow INFO:
	 [Job 106] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos).
220228-07:56:42,596 nipype.workflow INFO:
	 [Job 110] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
220228-07:56:44,501 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:44,595 nipype.workflow INFO:
	 [Job 108] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm).
220228-07:56:44,625 nipype.workflow INFO:
	 [Job 109] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.match_wm).
220228-07:56:44,842 nipype.workflow INFO:
	 [Job 113] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
220228-07:56:47,98 nipype.workflow INFO:
	 [Job 111] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels).
220228-07:56:47,357 nipype.workflow INFO:
	 [Job 112] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.overlap).
220228-07:56:47,374 nipype.workflow INFO:
	 [Job 119] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
220228-07:56:48,510 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:48,603 nipype.workflow INFO:
	 [Job 114] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm).
220228-07:56:48,615 nipype.workflow INFO:
	 [Job 115] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm).
220228-07:56:48,618 nipype.workflow INFO:
	 [Job 116] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf).
220228-07:56:48,632 nipype.workflow INFO:
	 [Job 117] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf).
220228-07:56:48,745 nipype.workflow INFO:
	 [Job 118] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.sel_wm).
220228-07:56:50,516 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:50,608 nipype.workflow INFO:
	 [Job 120] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm).
220228-07:56:50,621 nipype.workflow INFO:
	 [Job 121] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm).
220228-07:56:50,633 nipype.workflow INFO:
	 [Job 122] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform_wm).
220228-07:56:52,619 nipype.workflow INFO:
	 [Job 123] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm).
220228-07:56:52,633 nipype.workflow INFO:
	 [Job 124] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm).
220228-07:56:52,787 nipype.workflow INFO:
	 [Job 125] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior).
220228-07:56:54,527 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:54,752 nipype.workflow INFO:
	 [Job 126] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm).
220228-07:56:54,774 nipype.workflow INFO:
	 [Job 127] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final).
220228-07:56:56,529 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:56,621 nipype.workflow INFO:
	 [Job 128] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm).
220228-07:56:58,535 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:58,645 nipype.workflow INFO:
	 [Job 129] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm).
220228-07:56:58,691 nipype.workflow INFO:
	 [Job 130] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm).
220228-07:57:00,541 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:00,778 nipype.workflow INFO:
	 [Job 131] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2).
220228-07:57:00,782 nipype.workflow INFO:
	 [Job 132] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm).
220228-07:57:01,101 nipype.workflow INFO:
	 [Job 133] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms).
220228-07:57:02,546 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:03,465 nipype.workflow INFO:
	 [Job 134] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7).
220228-07:57:04,923 nipype.workflow INFO:
	 [Job 135] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7).
220228-07:57:06,644 nipype.workflow INFO:
	 [Job 136] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7).
220228-07:57:08,758 nipype.workflow INFO:
	 [Job 137] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7).
220228-07:57:10,935 nipype.workflow INFO:
	 [Job 138] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7).
220228-07:57:12,709 nipype.workflow INFO:
	 [Job 139] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2).
220228-07:57:14,778 nipype.workflow INFO:
	 [Job 140] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2).
220228-07:57:17,25 nipype.workflow INFO:
	 [Job 141] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2).
220228-07:57:18,797 nipype.workflow INFO:
	 [Job 142] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask).
220228-07:57:20,897 nipype.workflow INFO:
	 [Job 143] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform).
220228-07:57:23,663 nipype.workflow INFO:
	 [Job 144] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform).
220228-07:57:24,579 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:25,341 nipype.workflow INFO:
	 [Job 145] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask).
220228-07:57:25,346 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_preproc".
220228-07:57:25,547 nipype.workflow INFO:
	 [Node] Running "ds_t1w_preproc" ("smriprep.interfaces.DerivativesDataSink")
220228-07:57:29,399 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc".
220228-07:57:29,400 nipype.workflow INFO:
	 [Job 146] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc).
220228-07:57:29,512 nipype.workflow INFO:
	 [Job 147] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.sampling_ref).
220228-07:57:29,526 nipype.workflow INFO:
	 [Job 148] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref).
220228-07:57:29,529 nipype.workflow INFO:
	 [Job 149] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220228-07:57:29,532 nipype.workflow INFO:
	 [Job 150] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220228-07:57:29,534 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:30,721 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
220228-07:57:30,763 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
220228-07:57:31,167 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
220228-07:57:31,537 nipype.workflow INFO:
	 [Job 151] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern).
220228-07:57:31,539 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:33,543 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220228-07:57:35,213 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
220228-07:57:35,552 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-07:57:35,831 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-07:57:35,860 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-08:01:37,353 nipype.workflow WARNING:
	 Storing result file without outputs
220228-08:01:37,357 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" (/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol)
220228-08:01:37,848 nipype.workflow ERROR:
	 Node autorecon2_vol failed to run on host c123-122.frontera.tacc.utexas.edu.
220228-08:01:37,848 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT23/log/20220228-075421_2ae55d44-3582-4e6d-9985-93d6560f6f9a/crash-20220228-080137-jbwexler-autorecon2_vol-36713d73-198c-494e-bfc2-e413ff4a071e.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 428, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 822, in _run_interface
    self.raise_exception(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 749, in raise_exception
    raise RuntimeError(
RuntimeError: Command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
Standard output:
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
INFO: SUBJECTS_DIR is /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
-rw-r--r--+ 1 jbwexler G-802037 151603 Feb 10 09:29 /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.log
Linux c123-122.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
'/opt/freesurfer/bin/recon-all' -> '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.local-copy'
#--------------------------------------
#@# SubCort Seg Mon Feb 28 07:57:39 UTC 2022

 mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 


$Id: mri_seg_diff.c,v 1.5 2011/03/02 00:04:24 nicks Exp $
cwd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/mri
cmdline mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 
sysname  Linux
hostname c123-122.frontera.tacc.utexas.edu
machine  x86_64
user     jbwexler
Seg1     aseg.auto.mgz
Seg2     aseg.presurf.mgz
Diff     aseg.manedit.mgz
InDiff   (null)
Merged   (null)
ForceDiff 0
Computing difference between segmentations
No difference found.

 mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 

sysname  Linux
hostname c123-122.frontera.tacc.utexas.edu
machine  x86_64

setenv SUBJECTS_DIR /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
cd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/mri
mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 


== Number of threads available to mri_ca_label for OpenMP = 7 == 
relabeling unlikely voxels with window_size = 9 and prior threshold 0.30
using Gibbs prior factor = 0.500
renormalizing sequences with structure alignment, equivalent to:
	-renormalize
	-renormalize_mean 0.500
	-regularize 0.500
reading 1 input volumes
reading classifier array from /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
reading input volume from norm.mgz
average std[0] = 7.3
reading transform from transforms/talairach.m3z
setting orig areas to linear transform determinant scaled 7.54
Atlas used for the 3D morph was /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
average std = 7.3   using min determinant for regularization = 5.3
0 singular and 0 ill-conditioned covariance matrices regularized
labeling volume...
renormalizing by structure alignment....
renormalizing input #0
gca peak = 0.16259 (20)
mri peak = 0.12340 (31)
Left_Lateral_Ventricle (4): linear fit = 1.48 x + 0.0 (3627 voxels, overlap=0.256)
Left_Lateral_Ventricle (4): linear fit = 1.48 x + 0.0 (3627 voxels, peak = 30), gca=29.5
gca peak = 0.17677 (13)
mri peak = 0.11163 (29)
Right_Lateral_Ventricle (43): linear fit = 2.08 x + 0.0 (3207 voxels, overlap=0.173)
Right_Lateral_Ventricle (43): linear fit = 1.50 x + 0.0 (3207 voxels, peak = 27), gca=19.5
gca peak = 0.28129 (95)
mri peak = 0.13640 (102)
Right_Pallidum (52): linear fit = 1.08 x + 0.0 (1170 voxels, overlap=0.105)
Right_Pallidum (52): linear fit = 1.08 x + 0.0 (1170 voxels, peak = 102), gca=102.1
gca peak = 0.16930 (96)
mri peak = 0.09253 (104)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (1172 voxels, overlap=0.197)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (1172 voxels, peak = 104), gca=104.2
gca peak = 0.24553 (55)
mri peak = 0.09088 (74)
Right_Hippocampus (53): linear fit = 1.29 x + 0.0 (868 voxels, overlap=0.019)
Right_Hippocampus (53): linear fit = 1.29 x + 0.0 (868 voxels, peak = 71), gca=71.2
gca peak = 0.30264 (59)
mri peak = 0.08055 (75)
Left_Hippocampus (17): linear fit = 1.29 x + 0.0 (1039 voxels, overlap=0.025)
Left_Hippocampus (17): linear fit = 1.29 x + 0.0 (1039 voxels, peak = 76), gca=76.4
gca peak = 0.07580 (103)
mri peak = 0.07609 (103)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (69721 voxels, overlap=0.849)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (69721 voxels, peak = 103), gca=103.0
gca peak = 0.07714 (104)
mri peak = 0.09477 (103)
Left_Cerebral_White_Matter (2): linear fit = 1.00 x + 0.0 (63413 voxels, overlap=0.750)
Left_Cerebral_White_Matter (2): linear fit = 1.00 x + 0.0 (63413 voxels, peak = 104), gca=104.0
gca peak = 0.09712 (58)
mri peak = 0.04289 (81)
Left_Cerebral_Cortex (3): linear fit = 1.40 x + 0.0 (31745 voxels, overlap=0.000)
Left_Cerebral_Cortex (3): linear fit = 1.40 x + 0.0 (31745 voxels, peak = 81), gca=81.5
gca peak = 0.11620 (58)
mri peak = 0.04658 (80)
Right_Cerebral_Cortex (42): linear fit = 1.41 x + 0.0 (32563 voxels, overlap=0.000)
Right_Cerebral_Cortex (42): linear fit = 1.41 x + 0.0 (32563 voxels, peak = 82), gca=82.1
gca peak = 0.30970 (66)
mri peak = 0.06937 (87)
Right_Caudate (50): linear fit = 1.29 x + 0.0 (3831 voxels, overlap=0.016)
Right_Caudate (50): linear fit = 1.29 x + 0.0 (3831 voxels, peak = 85), gca=85.5
gca peak = 0.15280 (69)
mri peak = 0.05598 (78)
Left_Caudate (11): linear fit = 1.07 x + 0.0 (2447 voxels, overlap=0.657)
Left_Caudate (11): linear fit = 1.07 x + 0.0 (2447 voxels, peak = 73), gca=73.5
gca peak = 0.13902 (56)
mri peak = 0.05736 (73)
Left_Cerebellum_Cortex (8): linear fit = 1.26 x + 0.0 (24508 voxels, overlap=0.036)
Left_Cerebellum_Cortex (8): linear fit = 1.26 x + 0.0 (24508 voxels, peak = 71), gca=70.8
gca peak = 0.14777 (55)
mri peak = 0.06654 (72)
Right_Cerebellum_Cortex (47): linear fit = 1.30 x + 0.0 (25815 voxels, overlap=0.001)
Right_Cerebellum_Cortex (47): linear fit = 1.30 x + 0.0 (25815 voxels, peak = 72), gca=71.8
gca peak = 0.16765 (84)
mri peak = 0.08572 (95)
Left_Cerebellum_White_Matter (7): linear fit = 1.12 x + 0.0 (5407 voxels, overlap=0.088)
Left_Cerebellum_White_Matter (7): linear fit = 1.12 x + 0.0 (5407 voxels, peak = 94), gca=94.5
gca peak = 0.18739 (84)
mri peak = 0.08621 (92)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (4896 voxels, overlap=0.327)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (4896 voxels, peak = 93), gca=92.8
gca peak = 0.29869 (57)
mri peak = 0.08046 (81)
Left_Amygdala (18): linear fit = 1.41 x + 0.0 (637 voxels, overlap=0.069)
Left_Amygdala (18): linear fit = 1.41 x + 0.0 (637 voxels, peak = 81), gca=80.7
gca peak = 0.33601 (57)
mri peak = 0.09478 (79)
Right_Amygdala (54): linear fit = 1.38 x + 0.0 (619 voxels, overlap=0.049)
Right_Amygdala (54): linear fit = 1.38 x + 0.0 (619 voxels, peak = 79), gca=78.9
gca peak = 0.11131 (90)
mri peak = 0.08585 (99)
Left_Thalamus_Proper (10): linear fit = 1.11 x + 0.0 (4602 voxels, overlap=0.390)
Left_Thalamus_Proper (10): linear fit = 1.11 x + 0.0 (4602 voxels, peak = 99), gca=99.5
gca peak = 0.11793 (83)
mri peak = 0.08860 (94)
Right_Thalamus_Proper (49): linear fit = 1.13 x + 0.0 (4395 voxels, overlap=0.186)
Right_Thalamus_Proper (49): linear fit = 1.13 x + 0.0 (4395 voxels, peak = 94), gca=94.2
gca peak = 0.08324 (81)
mri peak = 0.07974 (90)
Left_Putamen (12): linear fit = 1.14 x + 0.0 (2409 voxels, overlap=0.077)
Left_Putamen (12): linear fit = 1.14 x + 0.0 (2409 voxels, peak = 93), gca=92.7
gca peak = 0.10360 (77)
mri peak = 0.06875 (91)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (3890 voxels, overlap=0.260)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (3890 voxels, peak = 90), gca=89.7
gca peak = 0.08424 (78)
mri peak = 0.06614 (94)
Brain_Stem (16): linear fit = 1.18 x + 0.0 (14420 voxels, overlap=0.160)
Brain_Stem (16): linear fit = 1.18 x + 0.0 (14420 voxels, peak = 92), gca=92.4
gca peak = 0.12631 (89)
mri peak = 0.07657 (102)
Right_VentralDC (60): linear fit = 1.16 x + 0.0 (1604 voxels, overlap=0.015)
Right_VentralDC (60): linear fit = 1.16 x + 0.0 (1604 voxels, peak = 104), gca=103.7
gca peak = 0.14500 (87)
mri peak = 0.10304 (100)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1802 voxels, overlap=0.010)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1802 voxels, peak = 100), gca=100.5
gca peak = 0.14975 (24)
mri peak = 0.11314 (30)
Third_Ventricle (14): linear fit = 1.22 x + 0.0 (269 voxels, overlap=0.794)
Third_Ventricle (14): linear fit = 1.22 x + 0.0 (269 voxels, peak = 29), gca=29.2
gca peak = 0.19357 (14)
mri peak = 0.11625 (30)
Fourth_Ventricle (15): linear fit = 1.90 x + 0.0 (280 voxels, overlap=0.194)
Fourth_Ventricle (15): linear fit = 1.90 x + 0.0 (280 voxels, peak = 27), gca=26.7
gca peak Unknown = 0.94835 ( 0)
gca peak Left_Inf_Lat_Vent = 0.16825 (27)
gca peak Left_Thalamus = 1.00000 (94)
gca peak Fourth_Ventricle = 0.19357 (14)
gca peak CSF = 0.23379 (36)
gca peak Left_Accumbens_area = 0.70037 (62)
gca peak Left_undetermined = 1.00000 (26)
gca peak Left_vessel = 0.75997 (52)
gca peak Left_choroid_plexus = 0.12089 (35)
gca peak Right_Inf_Lat_Vent = 0.24655 (23)
gca peak Right_Accumbens_area = 0.45042 (65)
gca peak Right_vessel = 0.82168 (52)
gca peak Right_choroid_plexus = 0.14516 (37)
gca peak Fifth_Ventricle = 0.65475 (32)
gca peak WM_hypointensities = 0.07854 (76)
gca peak non_WM_hypointensities = 0.08491 (43)
gca peak Optic_Chiasm = 0.71127 (75)
mri_ca_label: could not open intensity tracking file aseg.auto_noCCseg.label_intensities.txt
not using caudate to estimate GM means
estimating mean gm scale to be 1.37 x + 0.0
estimating mean wm scale to be 1.00 x + 0.0
estimating mean csf scale to be 1.40 x + 0.0
Left_Putamen too bright - rescaling by 1.004 (from 1.145) to 93.2 (was 92.7)
Left_Pallidum too bright - rescaling by 0.964 (from 1.085) to 100.4 (was 104.2)
Right_Pallidum too bright - rescaling by 0.983 (from 1.075) to 100.4 (was 102.1)
saving intensity scales to aseg.auto_noCCseg.label_intensities.txt
Permission denied
Linux c123-122.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-PAT23 exited with ERRORS at Mon Feb 28 08:01:37 UTC 2022

For more details, see the log file /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

Standard error:

Return code: 1

220228-08:01:37,854 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-08:01:39,848 nipype.workflow INFO:
	 ***********************************
220228-08:01:39,848 nipype.workflow ERROR:
	 could not run node: fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220228-08:01:39,848 nipype.workflow INFO:
	 crashfile: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT23/log/20220228-075421_2ae55d44-3582-4e6d-9985-93d6560f6f9a/crash-20220228-080137-jbwexler-autorecon2_vol-36713d73-198c-494e-bfc2-e413ff4a071e.txt
220228-08:01:39,849 nipype.workflow INFO:
	 ***********************************
220228-08:01:39,849 nipype.workflow CRITICAL:
	 fMRIPrep failed: Workflow did not execute cleanly. Check log for details
220228-08:01:40,340 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: PAT23 (1). Check the HTML reports for details.
[ReproMan] waiting for threshold of jobs to complete before continuing...
[ReproMan] waiting for all jobs to complete before running post-command...
[ReproMan] post-command...
