[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run -B /etc/protocols code/containers/images/bids/bids-fmriprep--21.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label 'PAT03' -w '/scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT03' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep
220228-07:55:07,315 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 21.0.1

         License NOTICE ##################################################
         fMRIPrep 21.0.1
         Copyright 2021 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220228-07:55:07,315 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220228-07:55:07,650 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw.
           * Participant list: ['PAT03'].
           * Run identifier: 20220228-075417_6aecf41c-cfbf-4b89-a6c2-c3993c75d84f.
           * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer.
220228-07:55:11,357 nipype.workflow INFO:
	 B0 field inhomogeneity map will be estimated with  the following 1 estimators: [<EstimatorType.ANAT: 5>].
220228-07:55:11,539 nipype.workflow INFO:
	 No single-band-reference found for sub-PAT03_ses-preop_task-rest_bold.nii.gz.
220228-07:55:11,539 nipype.workflow INFO:
	 Found usable B0-map (fieldmap) estimator(s) <auto_00000> to correct </scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw/sub-PAT03/ses-preop/func/sub-PAT03_ses-preop_task-rest_bold.nii.gz> for susceptibility-derived distortions.
220228-07:55:12,815 nipype.workflow INFO:
	 Setting-up fieldmap "auto_00000" (EstimatorType.ANAT) with <sub-PAT03_ses-preop_T1w.nii.gz, sub-PAT03_ses-preop_task-rest_bold.nii.gz>
220228-07:55:18,467 nipype.workflow INFO:
	 fMRIPrep workflow graph with 499 nodes built successfully.
220228-07:56:01,632 nipype.workflow VERBOSE:
	 fMRIPrep config:
		[environment]
		cpu_count = 56
		exec_env = "singularity"
		free_mem = 179.3
		overcommit_policy = "never"
		overcommit_limit = "n/a"
		nipype_version = "1.6.1"
		templateflow_version = "0.7.2"
		version = "21.0.1"
		
		[execution]
		bids_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw"
		bids_database_dir = "/tmp"
		bids_description_hash = "24610955611a19ed3c2decbbd88910e20044a6455ed433712b2c9d233450da10"
		boilerplate_only = false
		sloppy = false
		debug = []
		fmriprep_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		fs_license_file = "/home1/03201/jbwexler/.freesurfer.txt"
		fs_subjects_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer"
		layout = "BIDS Layout: ...001226-fmriprep/sourcedata/raw | Subjects: 36 | Sessions: 36 | Runs: 0"
		log_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/logs"
		log_level = 15
		low_mem = false
		md_only_boilerplate = true
		notrack = true
		output_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		me_output_echos = false
		output_layout = "bids"
		output_spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k"
		reports_only = false
		run_uuid = "20220228-075417_6aecf41c-cfbf-4b89-a6c2-c3993c75d84f"
		participant_label = [ "PAT03",]
		templateflow_home = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/templateflow"
		work_dir = "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03"
		write_graph = false
		
		[workflow]
		anat_only = false
		aroma_err_on_warn = false
		aroma_melodic_dim = -200
		bold2t1w_dof = 6
		bold2t1w_init = "register"
		cifti_output = "91k"
		fmap_bspline = false
		force_syn = false
		hires = true
		ignore = [ "slicetiming",]
		longitudinal = false
		medial_surface_nan = false
		regressors_all_comps = false
		regressors_dvars_th = 1.5
		regressors_fd_th = 0.5
		run_reconall = true
		skull_strip_fixed_seed = false
		skull_strip_template = "OASIS30ANTs"
		skull_strip_t1w = "force"
		slice_time_ref = 0.5
		spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k MNI152NLin6Asym:res-2 fsaverage:den-164k"
		topup_max_vols = 5
		use_aroma = true
		use_syn_sdc = "warn"
		
		[nipype]
		crashfile_format = "txt"
		get_linked_libs = false
		memory_gb = 37.5
		nprocs = 14
		omp_nthreads = 7
		plugin = "MultiProc"
		resource_monitor = true
		stop_on_first_crash = false
		
		[seeds]
		master = 3395
		ants = 27753
		numpy = 11191
		
		[nipype.plugin_args]
		maxtasksperchild = 1
		raise_insufficient = false
220228-07:56:01,632 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220228-07:56:01,793 nipype.workflow INFO:
	 Workflow fmriprep_wf settings: ['check', 'execution', 'logging', 'monitoring']
220228-07:56:02,332 nipype.workflow INFO:
	 Running in parallel.
220228-07:56:02,426 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:02,484 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.fsdir_run_20220228_075417_6aecf41c_cfbf_4b89_a6c2_c3993c75d84f" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/fsdir_run_20220228_075417_6aecf41c_cfbf_4b89_a6c2_c3993c75d84f".
220228-07:56:02,490 nipype.workflow INFO:
	 [Node] Running "fsdir_run_20220228_075417_6aecf41c_cfbf_4b89_a6c2_c3993c75d84f" ("niworkflows.interfaces.bids.BIDSFreeSurferDir")
220228-07:56:02,761 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.fsdir_run_20220228_075417_6aecf41c_cfbf_4b89_a6c2_c3993c75d84f".
220228-07:56:02,761 nipype.workflow INFO:
	 [Job 0] Completed (fmriprep_wf.fsdir_run_20220228_075417_6aecf41c_cfbf_4b89_a6c2_c3993c75d84f).
220228-07:56:02,840 nipype.workflow INFO:
	 [Job 1] Cached (fmriprep_wf.single_subject_PAT03_wf.bidssrc).
220228-07:56:02,842 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.about".
220228-07:56:02,842 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5488ece4b9946b397e586b221a6f0f1a/b243641a9ead8e69fb24bfdd773e8b98
220228-07:56:02,916 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * command: '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT03 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT03 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn' != '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT03 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT03 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --use-syn-sdc warn'
220228-07:56:02,917 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/about".
220228-07:56:02,917 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.about".
220228-07:56:02,917 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 5488ece4b9946b397e586b221a6f0f1a/b243641a9ead8e69fb24bfdd773e8b98
220228-07:56:02,917 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * command: '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT03 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT03 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn' != '/opt/conda/bin/fmriprep sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label PAT03 -w /scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT03 -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --use-syn-sdc warn'
220228-07:56:02,927 nipype.workflow INFO:
	 [Node] Running "about" ("fmriprep.interfaces.reports.AboutSummary")
220228-07:56:03,197 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.about".
220228-07:56:03,197 nipype.workflow INFO:
	 [Job 2] Completed (fmriprep_wf.single_subject_PAT03_wf.about).
220228-07:56:03,276 nipype.workflow INFO:
	 [Job 3] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl).
220228-07:56:03,278 nipype.workflow INFO:
	 [Job 4] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.full_wm).
220228-07:56:03,280 nipype.workflow INFO:
	 [Job 5] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl).
220228-07:56:03,282 nipype.workflow INFO:
	 [Job 6] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_source).
220228-07:56:03,284 nipype.workflow INFO:
	 [Job 7] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.raw_sources).
220228-07:56:03,346 nipype.workflow INFO:
	 [Job 8] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.val_bold).
220228-07:56:03,358 nipype.workflow INFO:
	 [Job 9] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.get_dummy).
220228-07:56:03,360 nipype.workflow INFO:
	 [Job 10] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.out_merge_fmap_id).
220228-07:56:03,362 nipype.workflow INFO:
	 [Job 11] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.out_merge_method).
220228-07:56:03,364 nipype.workflow INFO:
	 [Job 12] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.validate_nii).
220228-07:56:03,365 nipype.workflow INFO:
	 [Job 13] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220228-07:56:03,367 nipype.workflow INFO:
	 [Job 14] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220228-07:56:03,415 nipype.workflow INFO:
	 [Job 15] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220228-07:56:04,429 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 17 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:04,508 nipype.workflow INFO:
	 [Job 16] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220228-07:56:04,509 nipype.workflow INFO:
	 [Job 17] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220228-07:56:04,607 nipype.workflow INFO:
	 [Job 18] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220228-07:56:04,622 nipype.workflow INFO:
	 [Job 19] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220228-07:56:04,624 nipype.workflow INFO:
	 [Job 20] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220228-07:56:04,675 nipype.workflow INFO:
	 [Job 21] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.spacesource).
220228-07:56:04,677 nipype.workflow INFO:
	 [Job 22] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.spacesource).
220228-07:56:04,824 nipype.workflow INFO:
	 [Job 23] Cached (fmriprep_wf.single_subject_PAT03_wf.bids_info).
220228-07:56:04,827 nipype.workflow INFO:
	 [Job 24] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions).
220228-07:56:04,831 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.ds_report_about".
220228-07:56:04,831 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 88691f6eb2878922ba838eb3db15f70b/2d7a6536673eb9371750059139b6f3e4
220228-07:56:04,880 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/about/report.html', '110a7721749d2efa22ab4fe1c069ac68')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/about/report.html', '5526583de1281b100a92d30f1dc3e913']]
220228-07:56:04,880 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.ds_report_about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/ds_report_about".
220228-07:56:04,881 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.ds_report_about".
220228-07:56:04,881 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 88691f6eb2878922ba838eb3db15f70b/2d7a6536673eb9371750059139b6f3e4
220228-07:56:04,881 nipype.workflow VERBOSE:
	           Some dictionary entries had differing values:
            * in_file: [('/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/about/report.html', '110a7721749d2efa22ab4fe1c069ac68')] != [['/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/about/report.html', '5526583de1281b100a92d30f1dc3e913']]
220228-07:56:04,890 nipype.workflow INFO:
	 [Node] Running "ds_report_about" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:05,133 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.ds_report_about".
220228-07:56:05,133 nipype.workflow INFO:
	 [Job 25] Completed (fmriprep_wf.single_subject_PAT03_wf.ds_report_about).
220228-07:56:05,341 nipype.workflow INFO:
	 [Job 26] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl).
220228-07:56:05,396 nipype.workflow INFO:
	 [Job 27] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.select_bold).
220228-07:56:05,533 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/func_preproc_ses_preop_task_rest_wf/ds_report_validation".
220228-07:56:05,543 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:05,813 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation".
220228-07:56:05,813 nipype.workflow INFO:
	 [Job 28] Completed (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation).
220228-07:56:05,960 nipype.workflow INFO:
	 [Job 29] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.calc_dummy_scans).
220228-07:56:05,964 nipype.workflow INFO:
	 [Job 30] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.gen_avg).
220228-07:56:06,12 nipype.workflow INFO:
	 [Job 31] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.select_volumes).
220228-07:56:06,430 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:06,559 nipype.workflow INFO:
	 [Job 32] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220228-07:56:06,614 nipype.workflow INFO:
	 [Job 33] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220228-07:56:06,715 nipype.workflow INFO:
	 [Job 34] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.gen_tplid).
220228-07:56:06,718 nipype.workflow INFO:
	 [Job 35] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.select_tpl).
220228-07:56:06,780 nipype.workflow INFO:
	 [Job 36] Cached (fmriprep_wf.single_subject_PAT03_wf.summary).
220228-07:56:06,784 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:06,784 nipype.workflow VERBOSE:
	 [Node] Old/new hashes = 6dc681863f9900cd08533f3361ce7cb2/8e643b4b24287779dbb926f73c4b02b2
220228-07:56:07,89 nipype.workflow INFO:
	 [Job 38] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_template_wf.t1w_conform).
220228-07:56:07,110 nipype.workflow INFO:
	 [Job 39] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.t1w_conform_check).
220228-07:56:07,113 nipype.workflow INFO:
	 [Job 40] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources).
220228-07:56:07,251 nipype.workflow INFO:
	 [Job 41] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_split).
220228-07:56:07,269 nipype.workflow INFO:
	 [Job 43] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.mcflirt).
220228-07:56:07,291 nipype.workflow INFO:
	 [Job 44] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.per_run_avgs).
220228-07:56:08,430 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 11 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning
220228-07:56:08,551 nipype.workflow INFO:
	 [Job 42] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
220228-07:56:08,717 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.ds_report_summary" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/ds_report_summary".
220228-07:56:08,728 nipype.workflow INFO:
	 [Node] Running "ds_report_summary" ("fmriprep.interfaces.DerivativesDataSink")
220228-07:56:09,142 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.ds_report_summary".
220228-07:56:09,142 nipype.workflow INFO:
	 [Job 45] Completed (fmriprep_wf.single_subject_PAT03_wf.ds_report_summary).
220228-07:56:09,689 nipype.workflow INFO:
	 [Job 46] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_template_wf.get1st).
220228-07:56:09,709 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/anat_reports_wf/ds_t1w_conform_report".
220228-07:56:09,825 nipype.workflow INFO:
	 [Node] Running "ds_t1w_conform_report" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:10,101 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report".
220228-07:56:10,102 nipype.workflow INFO:
	 [Job 47] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report).
220228-07:56:12,256 nipype.workflow INFO:
	 [Job 48] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.unwarp_wf.rotime).
220228-07:56:12,356 nipype.workflow INFO:
	 [Job 49] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220228-07:56:12,519 nipype.workflow INFO:
	 [Job 50] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220228-07:56:15,677 nipype.workflow INFO:
	 [Job 53] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.normalize_motion).
220228-07:56:15,699 nipype.workflow INFO:
	 [Job 54] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_rmsd_header).
220228-07:56:15,862 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning
220228-07:56:16,83 nipype.workflow INFO:
	 [Job 51] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
220228-07:56:16,96 nipype.workflow INFO:
	 [Job 55] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_avgs).
220228-07:56:16,247 nipype.workflow INFO:
	 [Job 56] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_validate).
220228-07:56:16,295 nipype.workflow INFO:
	 [Job 58] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.fdisp).
220228-07:56:16,301 nipype.workflow INFO:
	 [Job 59] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_motion_headers).
220228-07:56:18,40 nipype.workflow INFO:
	 [Job 52] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.fsl2itk).
220228-07:56:18,177 nipype.workflow INFO:
	 [Job 57] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
220228-07:56:18,269 nipype.workflow INFO:
	 [Job 61] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.truncate_images).
220228-07:56:18,276 nipype.workflow INFO:
	 [Job 62] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.recon_config).
220228-07:56:18,284 nipype.workflow INFO:
	 [Job 63] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.fov_check).
220228-07:56:19,863 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning
220228-07:56:20,71 nipype.workflow INFO:
	 [Job 60] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.n4_avgs).
220228-07:56:20,89 nipype.workflow INFO:
	 [Job 64] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
220228-07:56:22,45 nipype.workflow INFO:
	 [Job 65] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_bg_noise).
220228-07:56:22,52 nipype.workflow INFO:
	 [Job 66] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.inu_n4).
220228-07:56:22,82 nipype.workflow INFO:
	 [Job 68] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
220228-07:56:23,866 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning
220228-07:56:24,82 nipype.workflow INFO:
	 [Job 69] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.epi_merge).
220228-07:56:24,352 nipype.workflow INFO:
	 [Job 70] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.res_target).
220228-07:56:24,357 nipype.workflow INFO:
	 [Job 71] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.lap_target).
220228-07:56:24,544 nipype.workflow INFO:
	 [Job 73] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
220228-07:56:25,500 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/fs_isrunning".
220228-07:56:25,501 nipype.workflow INFO:
	 [Node] Outdated cache found for "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:25,597 nipype.workflow INFO:
	 [Node] Running "fs_isrunning" ("nipype.interfaces.utility.wrappers.Function")
220228-07:56:25,633 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning".
220228-07:56:25,866 nipype.workflow INFO:
	 [Job 37] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.fs_isrunning).
220228-07:56:25,868 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:26,350 nipype.workflow INFO:
	 [Job 74] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_reference_wf.post_merge).
220228-07:56:26,863 nipype.workflow INFO:
	 [Job 76] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.mrg_target).
220228-07:56:26,903 nipype.workflow INFO:
	 [Job 79] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
220228-07:56:27,869 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon1
220228-07:56:28,207 nipype.workflow INFO:
	 [Job 75] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.init_aff).
220228-07:56:29,769 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
220228-07:56:30,113 nipype.interface INFO:
	 recon-all complete : Not running
220228-07:56:30,114 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
220228-07:56:30,116 nipype.interface INFO:
	 recon-all complete : Not running
220228-07:56:30,180 nipype.workflow INFO:
	 [Job 80] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.deob_epi).
220228-07:56:30,211 nipype.workflow INFO:
	 [Job 84] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
220228-07:56:30,440 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
220228-07:56:31,872 nipype.workflow INFO:
	 [Job 67] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon1).
220228-07:56:31,874 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:32,7 nipype.workflow INFO:
	 [Job 72] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm).
220228-07:56:32,172 nipype.workflow INFO:
	 [Job 81] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.norm).
220228-07:56:32,227 nipype.workflow INFO:
	 [Job 85] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.merge_output).
220228-07:56:32,239 nipype.workflow INFO:
	 [Job 86] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_brain).
220228-07:56:32,308 nipype.workflow INFO:
	 [Job 90] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
220228-07:56:33,874 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 8 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:33,992 nipype.workflow INFO:
	 [Job 77] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm).
220228-07:56:34,260 nipype.workflow INFO:
	 [Job 78] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv).
220228-07:56:34,564 nipype.workflow INFO:
	 [Job 87] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask).
220228-07:56:34,918 nipype.workflow INFO:
	 [Job 88] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask).
220228-07:56:35,260 nipype.workflow INFO:
	 [Job 91] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.wf_auto_00000.readout_time).
220228-07:56:35,264 nipype.workflow INFO:
	 [Job 92] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.wf_auto_00000.clip_epi).
220228-07:56:35,281 nipype.workflow INFO:
	 [Job 93] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.epi_dilmsk).
220228-07:56:35,342 nipype.workflow INFO:
	 [Job 96] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
220228-07:56:35,875 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:36,30 nipype.workflow INFO:
	 [Job 82] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd).
220228-07:56:36,41 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/anat_derivatives_wf/ds_fsnative_t1w".
220228-07:56:36,52 nipype.workflow INFO:
	 [Node] Running "ds_fsnative_t1w" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:36,302 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
220228-07:56:36,302 nipype.workflow INFO:
	 [Job 83] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w).
220228-07:56:36,492 nipype.workflow INFO:
	 [Job 94] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask).
220228-07:56:36,635 nipype.workflow INFO:
	 [Job 95] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final).
220228-07:56:36,671 nipype.workflow INFO:
	 [Job 97] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.wf_auto_00000.lap_epi).
220228-07:56:36,796 nipype.workflow INFO:
	 [Job 101] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
220228-07:56:37,877 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:37,982 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_fsnative".
220228-07:56:37,992 nipype.workflow INFO:
	 [Node] Running "ds_t1w_fsnative" ("smriprep.interfaces.DerivativesDataSink")
220228-07:56:38,253 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
220228-07:56:38,253 nipype.workflow INFO:
	 [Job 89] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative).
220228-07:56:38,332 nipype.workflow INFO:
	 [Job 98] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask).
220228-07:56:38,336 nipype.workflow INFO:
	 [Job 99] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask).
220228-07:56:38,471 nipype.workflow INFO:
	 [Job 100] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.apply_mask).
220228-07:56:38,552 nipype.workflow INFO:
	 [Job 102] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.wf_auto_00000.lap_epi_norm).
220228-07:56:38,600 nipype.workflow INFO:
	 [Job 104] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
220228-07:56:39,878 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:40,158 nipype.workflow INFO:
	 [Job 103] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask).
220228-07:56:40,177 nipype.workflow INFO:
	 [Job 105] Cached (fmriprep_wf.single_subject_PAT03_wf.fmap_preproc_wf.wf_auto_00000.epi_merge).
220228-07:56:40,332 nipype.workflow INFO:
	 [Job 107] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
220228-07:56:41,881 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:42,5 nipype.workflow INFO:
	 [Job 106] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos).
220228-07:56:42,152 nipype.workflow INFO:
	 [Job 110] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
220228-07:56:43,886 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:43,975 nipype.workflow INFO:
	 [Job 108] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm).
220228-07:56:44,280 nipype.workflow INFO:
	 [Job 109] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.match_wm).
220228-07:56:44,305 nipype.workflow INFO:
	 [Job 113] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
220228-07:56:45,972 nipype.workflow INFO:
	 [Job 111] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels).
220228-07:56:45,990 nipype.workflow INFO:
	 [Job 112] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.overlap).
220228-07:56:46,6 nipype.workflow INFO:
	 [Job 119] Cached (fmriprep_wf.single_subject_PAT03_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
220228-07:56:47,893 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:48,38 nipype.workflow INFO:
	 [Job 114] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm).
220228-07:56:48,199 nipype.workflow INFO:
	 [Job 115] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm).
220228-07:56:48,202 nipype.workflow INFO:
	 [Job 116] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf).
220228-07:56:48,204 nipype.workflow INFO:
	 [Job 117] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf).
220228-07:56:48,217 nipype.workflow INFO:
	 [Job 118] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.sel_wm).
220228-07:56:49,898 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:49,979 nipype.workflow INFO:
	 [Job 120] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm).
220228-07:56:50,52 nipype.workflow INFO:
	 [Job 121] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm).
220228-07:56:50,60 nipype.workflow INFO:
	 [Job 122] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform_wm).
220228-07:56:52,367 nipype.workflow INFO:
	 [Job 123] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm).
220228-07:56:52,432 nipype.workflow INFO:
	 [Job 124] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm).
220228-07:56:52,452 nipype.workflow INFO:
	 [Job 125] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior).
220228-07:56:53,906 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:54,17 nipype.workflow INFO:
	 [Job 126] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm).
220228-07:56:54,32 nipype.workflow INFO:
	 [Job 127] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final).
220228-07:56:55,910 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:56,14 nipype.workflow INFO:
	 [Job 128] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm).
220228-07:56:57,916 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:56:58,30 nipype.workflow INFO:
	 [Job 129] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm).
220228-07:56:58,33 nipype.workflow INFO:
	 [Job 130] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm).
220228-07:56:59,922 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:00,169 nipype.workflow INFO:
	 [Job 131] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2).
220228-07:57:00,337 nipype.workflow INFO:
	 [Job 132] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm).
220228-07:57:00,871 nipype.workflow INFO:
	 [Job 133] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms).
220228-07:57:01,926 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:02,99 nipype.workflow INFO:
	 [Job 134] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7).
220228-07:57:04,34 nipype.workflow INFO:
	 [Job 135] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7).
220228-07:57:06,65 nipype.workflow INFO:
	 [Job 136] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7).
220228-07:57:08,56 nipype.workflow INFO:
	 [Job 137] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7).
220228-07:57:10,44 nipype.workflow INFO:
	 [Job 138] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7).
220228-07:57:12,502 nipype.workflow INFO:
	 [Job 139] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2).
220228-07:57:14,95 nipype.workflow INFO:
	 [Job 140] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2).
220228-07:57:16,42 nipype.workflow INFO:
	 [Job 141] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2).
220228-07:57:18,129 nipype.workflow INFO:
	 [Job 142] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask).
220228-07:57:20,329 nipype.workflow INFO:
	 [Job 143] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform).
220228-07:57:22,226 nipype.workflow INFO:
	 [Job 144] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform).
220228-07:57:23,967 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:24,492 nipype.workflow INFO:
	 [Job 145] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask).
220228-07:57:24,496 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_preproc".
220228-07:57:25,66 nipype.workflow INFO:
	 [Node] Running "ds_t1w_preproc" ("smriprep.interfaces.DerivativesDataSink")
220228-07:57:28,461 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc".
220228-07:57:28,461 nipype.workflow INFO:
	 [Job 146] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc).
220228-07:57:28,548 nipype.workflow INFO:
	 [Job 147] Cached (fmriprep_wf.single_subject_PAT03_wf.syn_preprocessing_auto_00000.sampling_ref).
220228-07:57:28,558 nipype.workflow INFO:
	 [Job 148] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref).
220228-07:57:28,561 nipype.workflow INFO:
	 [Job 149] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220228-07:57:28,563 nipype.workflow INFO:
	 [Job 150] Cached (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220228-07:57:28,566 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:29,614 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
220228-07:57:29,700 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
220228-07:57:30,77 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
220228-07:57:30,568 nipype.workflow INFO:
	 [Job 151] Completed (fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern).
220228-07:57:30,570 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-07:57:32,573 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220228-07:57:34,287 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
220228-07:57:34,306 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT03 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-07:57:34,308 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT03 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-07:57:34,336 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT03 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220228-08:01:45,418 nipype.workflow WARNING:
	 Storing result file without outputs
220228-08:01:45,420 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" (/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT03/fmriprep_wf/single_subject_PAT03_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol)
220228-08:01:46,895 nipype.workflow ERROR:
	 Node autorecon2_vol failed to run on host c149-122.frontera.tacc.utexas.edu.
220228-08:01:46,895 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT03/log/20220228-075417_6aecf41c-cfbf-4b89-a6c2-c3993c75d84f/crash-20220228-080146-jbwexler-autorecon2_vol-527ee00c-be5f-474a-9678-5f8e4c459b70.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 428, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 822, in _run_interface
    self.raise_exception(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 749, in raise_exception
    raise RuntimeError(
RuntimeError: Command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT03 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
Standard output:
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
INFO: SUBJECTS_DIR is /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
-rw-r--r--+ 1 jbwexler G-802037 158442 Feb 10 09:30 /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT03/scripts/recon-all.log
Linux c149-122.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
'/opt/freesurfer/bin/recon-all' -> '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT03/scripts/recon-all.local-copy'
#--------------------------------------
#@# SubCort Seg Mon Feb 28 07:57:38 UTC 2022

 mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 


$Id: mri_seg_diff.c,v 1.5 2011/03/02 00:04:24 nicks Exp $
cwd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT03/mri
cmdline mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 
sysname  Linux
hostname c149-122.frontera.tacc.utexas.edu
machine  x86_64
user     jbwexler
Seg1     aseg.auto.mgz
Seg2     aseg.presurf.mgz
Diff     aseg.manedit.mgz
InDiff   (null)
Merged   (null)
ForceDiff 0
Computing difference between segmentations
No difference found.

 mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 

sysname  Linux
hostname c149-122.frontera.tacc.utexas.edu
machine  x86_64

setenv SUBJECTS_DIR /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
cd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT03/mri
mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 


== Number of threads available to mri_ca_label for OpenMP = 7 == 
relabeling unlikely voxels with window_size = 9 and prior threshold 0.30
using Gibbs prior factor = 0.500
renormalizing sequences with structure alignment, equivalent to:
	-renormalize
	-renormalize_mean 0.500
	-regularize 0.500
reading 1 input volumes
reading classifier array from /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
reading input volume from norm.mgz
average std[0] = 7.3
reading transform from transforms/talairach.m3z
setting orig areas to linear transform determinant scaled 7.02
Atlas used for the 3D morph was /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
average std = 7.3   using min determinant for regularization = 5.3
0 singular and 0 ill-conditioned covariance matrices regularized
labeling volume...
renormalizing by structure alignment....
renormalizing input #0
gca peak = 0.16259 (20)
mri peak = 0.08690 (33)
Left_Lateral_Ventricle (4): linear fit = 1.78 x + 0.0 (735 voxels, overlap=0.075)
Left_Lateral_Ventricle (4): linear fit = 1.50 x + 0.0 (735 voxels, peak = 36), gca=30.0
gca peak = 0.17677 (13)
mri peak = 0.12199 (32)
Right_Lateral_Ventricle (43): linear fit = 2.38 x + 0.0 (358 voxels, overlap=0.057)
Right_Lateral_Ventricle (43): linear fit = 1.50 x + 0.0 (358 voxels, peak = 31), gca=19.5
gca peak = 0.28129 (95)
mri peak = 0.09607 (102)
Right_Pallidum (52): linear fit = 1.07 x + 0.0 (577 voxels, overlap=0.569)
Right_Pallidum (52): linear fit = 1.07 x + 0.0 (577 voxels, peak = 101), gca=101.2
gca peak = 0.16930 (96)
mri peak = 0.10317 (102)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (629 voxels, overlap=0.613)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (629 voxels, peak = 104), gca=104.2
gca peak = 0.24553 (55)
mri peak = 0.09602 (77)
Right_Hippocampus (53): linear fit = 1.34 x + 0.0 (1046 voxels, overlap=0.019)
Right_Hippocampus (53): linear fit = 1.34 x + 0.0 (1046 voxels, peak = 73), gca=73.4
gca peak = 0.30264 (59)
mri peak = 0.11414 (79)
Left_Hippocampus (17): linear fit = 1.32 x + 0.0 (982 voxels, overlap=0.019)
Left_Hippocampus (17): linear fit = 1.32 x + 0.0 (982 voxels, peak = 78), gca=77.6
gca peak = 0.07580 (103)
mri peak = 0.12056 (104)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (59196 voxels, overlap=0.691)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (59196 voxels, peak = 103), gca=103.0
gca peak = 0.07714 (104)
mri peak = 0.09889 (106)
Left_Cerebral_White_Matter (2): linear fit = 1.01 x + 0.0 (37503 voxels, overlap=0.612)
Left_Cerebral_White_Matter (2): linear fit = 1.01 x + 0.0 (37503 voxels, peak = 106), gca=105.6
gca peak = 0.09712 (58)
mri peak = 0.03659 (84)
Left_Cerebral_Cortex (3): linear fit = 1.45 x + 0.0 (29656 voxels, overlap=0.000)
Left_Cerebral_Cortex (3): linear fit = 1.45 x + 0.0 (29656 voxels, peak = 84), gca=83.8
gca peak = 0.11620 (58)
mri peak = 0.04639 (74)
Right_Cerebral_Cortex (42): linear fit = 1.33 x + 0.0 (28361 voxels, overlap=0.000)
Right_Cerebral_Cortex (42): linear fit = 1.33 x + 0.0 (28361 voxels, peak = 77), gca=76.9
gca peak = 0.30970 (66)
mri peak = 0.10044 (88)
Right_Caudate (50): linear fit = 1.33 x + 0.0 (675 voxels, overlap=0.021)
Right_Caudate (50): linear fit = 1.33 x + 0.0 (675 voxels, peak = 87), gca=87.5
gca peak = 0.15280 (69)
mri peak = 0.12053 (89)
Left_Caudate (11): linear fit = 1.17 x + 0.0 (755 voxels, overlap=0.019)
Left_Caudate (11): linear fit = 1.17 x + 0.0 (755 voxels, peak = 81), gca=81.1
gca peak = 0.13902 (56)
mri peak = 0.06052 (75)
Left_Cerebellum_Cortex (8): linear fit = 1.35 x + 0.0 (21849 voxels, overlap=0.002)
Left_Cerebellum_Cortex (8): linear fit = 1.35 x + 0.0 (21849 voxels, peak = 75), gca=75.3
gca peak = 0.14777 (55)
mri peak = 0.06220 (74)
Right_Cerebellum_Cortex (47): linear fit = 1.35 x + 0.0 (20092 voxels, overlap=0.001)
Right_Cerebellum_Cortex (47): linear fit = 1.35 x + 0.0 (20092 voxels, peak = 74), gca=74.0
gca peak = 0.16765 (84)
mri peak = 0.10277 (94)
Left_Cerebellum_White_Matter (7): linear fit = 1.13 x + 0.0 (5853 voxels, overlap=0.003)
Left_Cerebellum_White_Matter (7): linear fit = 1.13 x + 0.0 (5853 voxels, peak = 95), gca=95.3
gca peak = 0.18739 (84)
mri peak = 0.09218 (92)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (7311 voxels, overlap=0.326)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (7311 voxels, peak = 93), gca=92.8
gca peak = 0.29869 (57)
mri peak = 0.10207 (79)
Left_Amygdala (18): linear fit = 1.32 x + 0.0 (453 voxels, overlap=0.061)
Left_Amygdala (18): linear fit = 1.32 x + 0.0 (453 voxels, peak = 75), gca=75.0
gca peak = 0.33601 (57)
mri peak = 0.10635 (76)
Right_Amygdala (54): linear fit = 1.35 x + 0.0 (584 voxels, overlap=0.039)
Right_Amygdala (54): linear fit = 1.35 x + 0.0 (584 voxels, peak = 77), gca=76.7
gca peak = 0.11131 (90)
mri peak = 0.08865 (97)
Left_Thalamus_Proper (10): linear fit = 1.13 x + 0.0 (3824 voxels, overlap=0.091)
Left_Thalamus_Proper (10): linear fit = 1.13 x + 0.0 (3824 voxels, peak = 102), gca=102.2
gca peak = 0.11793 (83)
mri peak = 0.09738 (101)
Right_Thalamus_Proper (49): linear fit = 1.17 x + 0.0 (3664 voxels, overlap=0.011)
Right_Thalamus_Proper (49): linear fit = 1.17 x + 0.0 (3664 voxels, peak = 98), gca=97.5
gca peak = 0.08324 (81)
mri peak = 0.08991 (90)
Left_Putamen (12): linear fit = 1.17 x + 0.0 (1644 voxels, overlap=0.025)
Left_Putamen (12): linear fit = 1.17 x + 0.0 (1644 voxels, peak = 95), gca=95.2
gca peak = 0.10360 (77)
mri peak = 0.08543 (92)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (1883 voxels, overlap=0.098)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (1883 voxels, peak = 90), gca=89.7
gca peak = 0.08424 (78)
mri peak = 0.07532 (92)
Brain_Stem (16): linear fit = 1.13 x + 0.0 (11905 voxels, overlap=0.415)
Brain_Stem (16): linear fit = 1.13 x + 0.0 (11905 voxels, peak = 89), gca=88.5
gca peak = 0.12631 (89)
mri peak = 0.08562 (100)
Right_VentralDC (60): linear fit = 1.14 x + 0.0 (1282 voxels, overlap=0.086)
Right_VentralDC (60): linear fit = 1.14 x + 0.0 (1282 voxels, peak = 102), gca=101.9
gca peak = 0.14500 (87)
mri peak = 0.07975 (100)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1323 voxels, overlap=0.010)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1323 voxels, peak = 100), gca=100.5
gca peak = 0.14975 (24)
mri peak = 0.26323 (35)
gca peak = 0.19357 (14)
mri peak = 0.12070 (31)
Fourth_Ventricle (15): linear fit = 2.14 x + 0.0 (168 voxels, overlap=0.076)
Fourth_Ventricle (15): linear fit = 2.14 x + 0.0 (168 voxels, peak = 30), gca=30.0
gca peak Unknown = 0.94835 ( 0)
gca peak Left_Inf_Lat_Vent = 0.16825 (27)
gca peak Left_Thalamus = 1.00000 (94)
gca peak Third_Ventricle = 0.14975 (24)
gca peak Fourth_Ventricle = 0.19357 (14)
gca peak CSF = 0.23379 (36)
gca peak Left_Accumbens_area = 0.70037 (62)
gca peak Left_undetermined = 1.00000 (26)
gca peak Left_vessel = 0.75997 (52)
gca peak Left_choroid_plexus = 0.12089 (35)
gca peak Right_Inf_Lat_Vent = 0.24655 (23)
gca peak Right_Accumbens_area = 0.45042 (65)
gca peak Right_vessel = 0.82168 (52)
gca peak Right_choroid_plexus = 0.14516 (37)
gca peak Fifth_Ventricle = 0.65475 (32)
gca peak WM_hypointensities = 0.07854 (76)
gca peak non_WM_hypointensities = 0.08491 (43)
gca peak Optic_Chiasm = 0.71127 (75)
mri_ca_label: could not open intensity tracking file aseg.auto_noCCseg.label_intensities.txt
not using caudate to estimate GM means
estimating mean gm scale to be 1.35 x + 0.0
estimating mean wm scale to be 1.01 x + 0.0
estimating mean csf scale to be 1.50 x + 0.0
Left_Putamen too bright - rescaling by 0.986 (from 1.175) to 93.9 (was 95.2)
Left_Pallidum too bright - rescaling by 0.971 (from 1.085) to 101.2 (was 104.2)
Right_Pallidum too bright - rescaling by 1.000 (from 1.065) to 101.2 (was 101.2)
saving intensity scales to aseg.auto_noCCseg.label_intensities.txt
Permission denied
Linux c149-122.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-PAT03 exited with ERRORS at Mon Feb 28 08:01:45 UTC 2022

For more details, see the log file /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT03/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

Standard error:

Return code: 1

220228-08:01:46,900 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220228-08:01:48,895 nipype.workflow INFO:
	 ***********************************
220228-08:01:48,895 nipype.workflow ERROR:
	 could not run node: fmriprep_wf.single_subject_PAT03_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220228-08:01:48,895 nipype.workflow INFO:
	 crashfile: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT03/log/20220228-075417_6aecf41c-cfbf-4b89-a6c2-c3993c75d84f/crash-20220228-080146-jbwexler-autorecon2_vol-527ee00c-be5f-474a-9678-5f8e4c459b70.txt
220228-08:01:48,895 nipype.workflow INFO:
	 ***********************************
220228-08:01:48,895 nipype.workflow CRITICAL:
	 fMRIPrep failed: Workflow did not execute cleanly. Check log for details
220228-08:01:49,370 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: PAT03 (1). Check the HTML reports for details.
