[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-fmriprep--21.0.1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep participant --participant-label 'PAT23' -w '/scratch1/03201/jbwexler/work_dir/fmriprep//ds001226_sub-PAT23' -vv --output-spaces MNI152NLin2009cAsym:res-2 anat func fsaverage5 --nthreads 14 --omp-nthreads 7 --skip-bids-validation --notrack --fs-license-file /home1/03201/jbwexler/.freesurfer.txt --use-aroma --ignore slicetiming --output-layout bids --cifti-output --resource-monitor --skull-strip-t1w force --mem_mb 37500 --bids-database-dir /tmp --md-only-boilerplate --use-syn-sdc warn
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep
220305-23:10:09,706 nipype.workflow IMPORTANT:
	 Running fMRIPrep version 21.0.1

         License NOTICE ##################################################
         fMRIPrep 21.0.1
         Copyright 2021 The NiPreps Developers.
         
         This product includes software developed by
         the NiPreps Community (https://nipreps.org/).
         
         Portions of this software were developed at the Department of
         Psychology at Stanford University, Stanford, CA, US.
         
         This software redistributes the versioneer Python package, which is
         Public domain source code.
         
         This software is also distributed as a Docker container image.
         The bootstraping file for the image ("Dockerfile") is licensed
         under the MIT License.
         
         This software may be distributed through an add-on package called
         "Docker Wrapper" that is under the BSD 3-clause License.
         #################################################################
220305-23:10:09,707 nipype.workflow WARNING:
	 Previous output generated by version 0+unknown found.
220305-23:10:10,41 nipype.workflow IMPORTANT:
	 Building fMRIPrep's workflow:
           * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw.
           * Participant list: ['PAT23'].
           * Run identifier: 20220305-230921_5ddb0dad-eaac-4a7d-958d-0b09c723c188.
           * Output spaces: MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k.
           * Pre-run FreeSurfer's SUBJECTS_DIR: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer.
220305-23:10:13,395 nipype.workflow INFO:
	 B0 field inhomogeneity map will be estimated with  the following 1 estimators: [<EstimatorType.ANAT: 5>].
220305-23:10:13,637 nipype.workflow INFO:
	 No single-band-reference found for sub-PAT23_ses-preop_task-rest_bold.nii.gz.
220305-23:10:13,637 nipype.workflow INFO:
	 Found usable B0-map (fieldmap) estimator(s) <auto_00000> to correct </scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw/sub-PAT23/ses-preop/func/sub-PAT23_ses-preop_task-rest_bold.nii.gz> for susceptibility-derived distortions.
220305-23:10:14,900 nipype.workflow INFO:
	 Setting-up fieldmap "auto_00000" (EstimatorType.ANAT) with <sub-PAT23_ses-preop_T1w.nii.gz, sub-PAT23_ses-preop_task-rest_bold.nii.gz>
220305-23:10:20,428 nipype.workflow INFO:
	 fMRIPrep workflow graph with 499 nodes built successfully.
220305-23:11:04,106 nipype.workflow VERBOSE:
	 fMRIPrep config:
		[environment]
		cpu_count = 56
		exec_env = "singularity"
		free_mem = 178.9
		overcommit_policy = "never"
		overcommit_limit = "n/a"
		nipype_version = "1.6.1"
		templateflow_version = "0.7.2"
		version = "21.0.1"
		
		[execution]
		bids_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/raw"
		bids_database_dir = "/tmp"
		bids_description_hash = "24610955611a19ed3c2decbbd88910e20044a6455ed433712b2c9d233450da10"
		boilerplate_only = false
		sloppy = false
		debug = []
		fmriprep_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		fs_license_file = "/home1/03201/jbwexler/.freesurfer.txt"
		fs_subjects_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer"
		layout = "BIDS Layout: ...001226-fmriprep/sourcedata/raw | Subjects: 36 | Sessions: 36 | Runs: 0"
		log_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/logs"
		log_level = 15
		low_mem = false
		md_only_boilerplate = true
		notrack = true
		output_dir = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep"
		me_output_echos = false
		output_layout = "bids"
		output_spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k"
		reports_only = false
		run_uuid = "20220305-230921_5ddb0dad-eaac-4a7d-958d-0b09c723c188"
		participant_label = [ "PAT23",]
		templateflow_home = "/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/templateflow"
		work_dir = "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23"
		write_graph = false
		
		[workflow]
		anat_only = false
		aroma_err_on_warn = false
		aroma_melodic_dim = -200
		bold2t1w_dof = 6
		bold2t1w_init = "register"
		cifti_output = "91k"
		fmap_bspline = false
		force_syn = false
		hires = true
		ignore = [ "slicetiming",]
		longitudinal = false
		medial_surface_nan = false
		regressors_all_comps = false
		regressors_dvars_th = 1.5
		regressors_fd_th = 0.5
		run_reconall = true
		skull_strip_fixed_seed = false
		skull_strip_template = "OASIS30ANTs"
		skull_strip_t1w = "force"
		slice_time_ref = 0.5
		spaces = "MNI152NLin2009cAsym:res-2 anat func fsaverage:den-10k MNI152NLin6Asym:res-2 fsaverage:den-164k"
		topup_max_vols = 5
		use_aroma = true
		use_syn_sdc = "warn"
		
		[nipype]
		crashfile_format = "txt"
		get_linked_libs = false
		memory_gb = 37.5
		nprocs = 14
		omp_nthreads = 7
		plugin = "MultiProc"
		resource_monitor = true
		stop_on_first_crash = false
		
		[seeds]
		master = 35539
		ants = 56945
		numpy = 16127
		
		[nipype.plugin_args]
		maxtasksperchild = 1
		raise_insufficient = false
220305-23:11:04,106 nipype.workflow IMPORTANT:
	 fMRIPrep started!
220305-23:11:04,268 nipype.workflow INFO:
	 Workflow fmriprep_wf settings: ['check', 'execution', 'logging', 'monitoring']
220305-23:11:04,573 nipype.workflow INFO:
	 Running in parallel.
220305-23:11:04,668 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 23 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:04,737 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.fsdir_run_20220305_230921_5ddb0dad_eaac_4a7d_958d_0b09c723c188" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/fsdir_run_20220305_230921_5ddb0dad_eaac_4a7d_958d_0b09c723c188".
220305-23:11:04,745 nipype.workflow INFO:
	 [Node] Running "fsdir_run_20220305_230921_5ddb0dad_eaac_4a7d_958d_0b09c723c188" ("niworkflows.interfaces.bids.BIDSFreeSurferDir")
220305-23:11:05,29 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.fsdir_run_20220305_230921_5ddb0dad_eaac_4a7d_958d_0b09c723c188".
220305-23:11:05,29 nipype.workflow INFO:
	 [Job 0] Completed (fmriprep_wf.fsdir_run_20220305_230921_5ddb0dad_eaac_4a7d_958d_0b09c723c188).
220305-23:11:05,111 nipype.workflow INFO:
	 [Job 1] Cached (fmriprep_wf.single_subject_PAT23_wf.bidssrc).
220305-23:11:05,113 nipype.workflow INFO:
	 [Job 2] Cached (fmriprep_wf.single_subject_PAT23_wf.about).
220305-23:11:05,115 nipype.workflow INFO:
	 [Job 3] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.res_tmpl).
220305-23:11:05,118 nipype.workflow INFO:
	 [Job 4] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.full_wm).
220305-23:11:05,120 nipype.workflow INFO:
	 [Job 5] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.lap_tmpl).
220305-23:11:05,146 nipype.workflow INFO:
	 [Job 6] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_source).
220305-23:11:05,148 nipype.workflow INFO:
	 [Job 7] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.raw_sources).
220305-23:11:05,151 nipype.workflow INFO:
	 [Job 8] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.val_bold).
220305-23:11:05,153 nipype.workflow INFO:
	 [Job 9] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.get_dummy).
220305-23:11:05,337 nipype.workflow INFO:
	 [Job 10] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.out_merge_fmap_id).
220305-23:11:05,342 nipype.workflow INFO:
	 [Job 11] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.out_merge_method).
220305-23:11:05,345 nipype.workflow INFO:
	 [Job 12] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.validate_nii).
220305-23:11:05,347 nipype.workflow INFO:
	 [Job 13] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220305-23:11:05,349 nipype.workflow INFO:
	 [Job 14] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220305-23:11:06,672 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 18 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:06,753 nipype.workflow INFO:
	 [Job 15] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.split_desc).
220305-23:11:06,755 nipype.workflow INFO:
	 [Job 16] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.tf_select).
220305-23:11:06,769 nipype.workflow INFO:
	 [Job 17] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220305-23:11:06,771 nipype.workflow INFO:
	 [Job 18] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220305-23:11:06,773 nipype.workflow INFO:
	 [Job 19] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.split_target).
220305-23:11:06,774 nipype.workflow INFO:
	 [Job 20] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.select_tpl).
220305-23:11:06,776 nipype.workflow INFO:
	 [Job 21] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.func_derivatives_wf.spacesource).
220305-23:11:06,778 nipype.workflow INFO:
	 [Job 22] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.spacesource).
220305-23:11:06,806 nipype.workflow INFO:
	 [Job 23] Cached (fmriprep_wf.single_subject_PAT23_wf.bids_info).
220305-23:11:06,809 nipype.workflow INFO:
	 [Job 24] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.t1w_ref_dimensions).
220305-23:11:06,842 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.ds_report_about" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/ds_report_about".
220305-23:11:06,854 nipype.workflow INFO:
	 [Node] Running "ds_report_about" ("fmriprep.interfaces.DerivativesDataSink")
220305-23:11:07,108 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.ds_report_about".
220305-23:11:07,108 nipype.workflow INFO:
	 [Job 25] Completed (fmriprep_wf.single_subject_PAT23_wf.ds_report_about).
220305-23:11:07,202 nipype.workflow INFO:
	 [Job 26] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.mrg_tmpl).
220305-23:11:07,212 nipype.workflow INFO:
	 [Job 27] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.select_bold).
220305-23:11:07,216 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/func_preproc_ses_preop_task_rest_wf/ds_report_validation".
220305-23:11:07,229 nipype.workflow INFO:
	 [Node] Running "ds_report_validation" ("fmriprep.interfaces.DerivativesDataSink")
220305-23:11:07,478 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation".
220305-23:11:07,478 nipype.workflow INFO:
	 [Job 28] Completed (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.ds_report_validation).
220305-23:11:07,575 nipype.workflow INFO:
	 [Job 29] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.calc_dummy_scans).
220305-23:11:07,581 nipype.workflow INFO:
	 [Job 30] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.gen_avg).
220305-23:11:08,674 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 13 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:08,768 nipype.workflow INFO:
	 [Job 31] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.select_volumes).
220305-23:11:08,786 nipype.workflow INFO:
	 [Job 32] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220305-23:11:08,793 nipype.workflow INFO:
	 [Job 33] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.tf_select).
220305-23:11:08,806 nipype.workflow INFO:
	 [Job 34] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.gen_tplid).
220305-23:11:08,809 nipype.workflow INFO:
	 [Job 35] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.select_tpl).
220305-23:11:08,832 nipype.workflow INFO:
	 [Job 36] Cached (fmriprep_wf.single_subject_PAT23_wf.summary).
220305-23:11:08,854 nipype.workflow INFO:
	 [Job 38] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.t1w_conform).
220305-23:11:08,857 nipype.workflow INFO:
	 [Job 39] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.t1w_conform_check).
220305-23:11:08,860 nipype.workflow INFO:
	 [Job 40] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.raw_sources).
220305-23:11:08,874 nipype.workflow INFO:
	 [Job 41] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_split).
220305-23:11:08,881 nipype.workflow INFO:
	 [Job 43] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.mcflirt).
220305-23:11:10,675 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 11 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:10,782 nipype.workflow INFO:
	 [Job 42] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.init_aff).
220305-23:11:10,790 nipype.workflow INFO:
	 [Job 44] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.per_run_avgs).
220305-23:11:10,893 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.ds_report_summary" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/ds_report_summary".
220305-23:11:10,909 nipype.workflow INFO:
	 [Node] Running "ds_report_summary" ("fmriprep.interfaces.DerivativesDataSink")
220305-23:11:11,174 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.ds_report_summary".
220305-23:11:11,175 nipype.workflow INFO:
	 [Job 45] Completed (fmriprep_wf.single_subject_PAT23_wf.ds_report_summary).
220305-23:11:11,289 nipype.workflow INFO:
	 [Job 46] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_template_wf.get1st).
220305-23:11:11,305 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_reports_wf/ds_t1w_conform_report".
220305-23:11:11,320 nipype.workflow INFO:
	 [Node] Running "ds_t1w_conform_report" ("smriprep.interfaces.DerivativesDataSink")
220305-23:11:11,576 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report".
220305-23:11:11,577 nipype.workflow INFO:
	 [Job 47] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_reports_wf.ds_t1w_conform_report).
220305-23:11:12,117 nipype.workflow INFO:
	 [Job 48] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.unwarp_wf.rotime).
220305-23:11:12,371 nipype.workflow INFO:
	 [Job 49] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220305-23:11:12,403 nipype.workflow INFO:
	 [Job 50] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_std_trans_wf.gen_ref).
220305-23:11:12,497 nipype.workflow INFO:
	 [Job 53] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.normalize_motion).
220305-23:11:12,676 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 7 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:12,844 nipype.workflow INFO:
	 [Job 51] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.norm).
220305-23:11:12,863 nipype.workflow INFO:
	 [Job 54] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_rmsd_header).
220305-23:11:12,933 nipype.workflow INFO:
	 [Job 55] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_avgs).
220305-23:11:12,946 nipype.workflow INFO:
	 [Job 56] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_validate).
220305-23:11:12,982 nipype.workflow INFO:
	 [Job 58] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.fdisp).
220305-23:11:12,985 nipype.workflow INFO:
	 [Job 59] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_confounds_wf.add_motion_headers).
220305-23:11:14,677 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 6 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:14,862 nipype.workflow INFO:
	 [Job 52] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.bold_hmc_wf.fsl2itk).
220305-23:11:14,888 nipype.workflow INFO:
	 [Job 57] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.map_brainmask).
220305-23:11:14,991 nipype.workflow INFO:
	 [Job 61] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.truncate_images).
220305-23:11:14,998 nipype.workflow INFO:
	 [Job 62] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.recon_config).
220305-23:11:15,1 nipype.workflow INFO:
	 [Job 63] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.fov_check).
220305-23:11:16,679 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:16,843 nipype.workflow INFO:
	 [Job 60] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.n4_avgs).
220305-23:11:16,865 nipype.workflow INFO:
	 [Job 64] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.binarize_mask).
220305-23:11:18,851 nipype.workflow INFO:
	 [Job 65] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.clip_bg_noise).
220305-23:11:18,861 nipype.workflow INFO:
	 [Job 66] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.inu_n4).
220305-23:11:18,875 nipype.workflow INFO:
	 [Job 68] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.pre_mask_dilate).
220305-23:11:20,681 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 4 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:20,856 nipype.workflow INFO:
	 [Job 69] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.epi_merge).
220305-23:11:20,948 nipype.workflow INFO:
	 [Job 70] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.res_target).
220305-23:11:20,953 nipype.workflow INFO:
	 [Job 71] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.lap_target).
220305-23:11:20,977 nipype.workflow INFO:
	 [Job 73] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.check_hdr).
220305-23:11:22,854 nipype.workflow INFO:
	 [Job 74] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_reference_wf.post_merge).
220305-23:11:22,887 nipype.workflow INFO:
	 [Job 75] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.init_aff).
220305-23:11:22,907 nipype.workflow INFO:
	 [Job 76] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.mrg_target).
220305-23:11:22,928 nipype.workflow INFO:
	 [Job 79] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.n4_correct).
220305-23:11:24,683 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 3 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:24,889 nipype.workflow INFO:
	 [Job 80] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.deob_epi).
220305-23:11:24,937 nipype.workflow INFO:
	 [Job 81] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.norm).
220305-23:11:25,112 nipype.workflow INFO:
	 [Job 84] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_pass).
220305-23:11:26,684 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 37.30/37.50, Free processors: 13/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning
220305-23:11:27,57 nipype.workflow INFO:
	 [Job 85] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.merge_output).
220305-23:11:27,63 nipype.workflow INFO:
	 [Job 86] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_brain).
220305-23:11:27,89 nipype.workflow INFO:
	 [Job 87] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.map_brainmask).
220305-23:11:27,106 nipype.workflow INFO:
	 [Job 88] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.map_wmmask).
220305-23:11:27,120 nipype.workflow INFO:
	 [Job 90] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_dilate).
220305-23:11:28,425 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/fs_isrunning".
220305-23:11:28,436 nipype.workflow INFO:
	 [Node] Running "fs_isrunning" ("nipype.interfaces.utility.wrappers.Function")
220305-23:11:28,472 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning".
220305-23:11:28,684 nipype.workflow INFO:
	 [Job 37] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.fs_isrunning).
220305-23:11:28,686 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 7 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:28,892 nipype.workflow INFO:
	 [Job 91] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.readout_time).
220305-23:11:28,895 nipype.workflow INFO:
	 [Job 92] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.clip_epi).
220305-23:11:28,901 nipype.workflow INFO:
	 [Job 93] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.epi_dilmsk).
220305-23:11:28,912 nipype.workflow INFO:
	 [Job 94] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.thr_brainmask).
220305-23:11:28,955 nipype.workflow INFO:
	 [Job 96] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_first_mask).
220305-23:11:30,686 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 5 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1
220305-23:11:30,863 nipype.workflow INFO:
	 [Job 95] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.inu_n4_final).
220305-23:11:32,499 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon1".
220305-23:11:32,622 nipype.interface INFO:
	 recon-all complete : Not running
220305-23:11:32,623 nipype.workflow INFO:
	 [Node] Running "autorecon1" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
echo recon-all: nothing to do
220305-23:11:32,651 nipype.interface INFO:
	 recon-all complete : Not running
220305-23:11:32,740 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1".
220305-23:11:32,817 nipype.workflow INFO:
	 [Job 97] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.lap_epi).
220305-23:11:32,860 nipype.workflow INFO:
	 [Job 98] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.dil_brainmask).
220305-23:11:32,863 nipype.workflow INFO:
	 [Job 99] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.03_pad_mask).
220305-23:11:32,884 nipype.workflow INFO:
	 [Job 100] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.apply_mask).
220305-23:11:32,896 nipype.workflow INFO:
	 [Job 101] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.unifize).
220305-23:11:34,687 nipype.workflow INFO:
	 [Job 67] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon1).
220305-23:11:34,689 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:34,821 nipype.workflow INFO:
	 [Job 72] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.fsnative2t1w_xfm).
220305-23:11:34,924 nipype.workflow INFO:
	 [Job 102] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.lap_epi_norm).
220305-23:11:34,946 nipype.workflow INFO:
	 [Job 103] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.get_brainmask).
220305-23:11:35,1 nipype.workflow INFO:
	 [Job 104] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_unifize).
220305-23:11:36,690 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 5 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:36,862 nipype.workflow INFO:
	 [Job 77] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.t1w2fsnative_xfm).
220305-23:11:36,865 nipype.workflow INFO:
	 [Job 78] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_inv).
220305-23:11:36,879 nipype.workflow INFO:
	 [Job 105] Cached (fmriprep_wf.single_subject_PAT23_wf.fmap_preproc_wf.wf_auto_00000.epi_merge).
220305-23:11:36,891 nipype.workflow INFO:
	 [Job 106] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.01_atropos).
220305-23:11:36,900 nipype.workflow INFO:
	 [Job 107] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.skullstrip_second_pass).
220305-23:11:38,816 nipype.workflow INFO:
	 [Job 82] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.lta2itk_fwd).
220305-23:11:38,849 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_fsnative_t1w".
220305-23:11:38,859 nipype.workflow INFO:
	 [Node] Running "ds_fsnative_t1w" ("smriprep.interfaces.DerivativesDataSink")
220305-23:11:39,111 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w".
220305-23:11:39,112 nipype.workflow INFO:
	 [Job 83] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_fsnative_t1w).
220305-23:11:39,234 nipype.workflow INFO:
	 [Job 108] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.02_pad_segm).
220305-23:11:39,238 nipype.workflow INFO:
	 [Job 109] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.match_wm).
220305-23:11:39,242 nipype.workflow INFO:
	 [Job 110] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.fixhdr_skullstrip2).
220305-23:11:40,697 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 4 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:40,813 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_fsnative".
220305-23:11:40,825 nipype.workflow INFO:
	 [Node] Running "ds_t1w_fsnative" ("smriprep.interfaces.DerivativesDataSink")
220305-23:11:41,76 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative".
220305-23:11:41,76 nipype.workflow INFO:
	 [Job 89] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_fsnative).
220305-23:11:41,389 nipype.workflow INFO:
	 [Job 111] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.04_sel_labels).
220305-23:11:41,399 nipype.workflow INFO:
	 [Job 112] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.overlap).
220305-23:11:41,410 nipype.workflow INFO:
	 [Job 113] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.combine_masks).
220305-23:11:42,702 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:42,830 nipype.workflow INFO:
	 [Job 114] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.05_get_wm).
220305-23:11:42,833 nipype.workflow INFO:
	 [Job 115] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.06_get_gm).
220305-23:11:42,836 nipype.workflow INFO:
	 [Job 116] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.10_me_csf).
220305-23:11:42,851 nipype.workflow INFO:
	 [Job 117] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.27_depad_csf).
220305-23:11:42,964 nipype.workflow INFO:
	 [Job 118] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.sel_wm).
220305-23:11:42,981 nipype.workflow INFO:
	 [Job 119] Cached (fmriprep_wf.single_subject_PAT23_wf.func_preproc_ses_preop_task_rest_wf.initial_boldref_wf.enhance_and_skullstrip_bold_wf.apply_mask).
220305-23:11:44,706 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:44,815 nipype.workflow INFO:
	 [Job 120] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.09_relabel_wm).
220305-23:11:44,830 nipype.workflow INFO:
	 [Job 121] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.07_fill_gm).
220305-23:11:44,843 nipype.workflow INFO:
	 [Job 122] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform_wm).
220305-23:11:46,795 nipype.workflow INFO:
	 [Job 123] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.26_depad_wm).
220305-23:11:46,820 nipype.workflow INFO:
	 [Job 124] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.08_mult_gm).
220305-23:11:47,262 nipype.workflow INFO:
	 [Job 125] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_wm_prior).
220305-23:11:48,716 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:48,845 nipype.workflow INFO:
	 [Job 126] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.11_add_gm).
220305-23:11:48,877 nipype.workflow INFO:
	 [Job 127] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.inu_n4_final).
220305-23:11:50,722 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:50,814 nipype.workflow INFO:
	 [Job 128] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.12_relabel_gm).
220305-23:11:52,727 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:52,838 nipype.workflow INFO:
	 [Job 129] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.13_add_gm_wm).
220305-23:11:52,842 nipype.workflow INFO:
	 [Job 130] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.25_depad_gm).
220305-23:11:54,733 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:54,817 nipype.workflow INFO:
	 [Job 131] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.14_sel_labels2).
220305-23:11:54,820 nipype.workflow INFO:
	 [Job 132] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.24_depad_segm).
220305-23:11:54,873 nipype.workflow INFO:
	 [Job 133] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.merge_tpms).
220305-23:11:56,738 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:11:56,827 nipype.workflow INFO:
	 [Job 134] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.15_add_7).
220305-23:11:58,826 nipype.workflow INFO:
	 [Job 135] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.16_me_7).
220305-23:12:00,837 nipype.workflow INFO:
	 [Job 136] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.17_comp_7).
220305-23:12:02,864 nipype.workflow INFO:
	 [Job 137] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.18_md_7).
220305-23:12:04,851 nipype.workflow INFO:
	 [Job 138] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.19_fill_7).
220305-23:12:06,903 nipype.workflow INFO:
	 [Job 139] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.20_add_7_2).
220305-23:12:08,856 nipype.workflow INFO:
	 [Job 140] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.21_md_7_2).
220305-23:12:11,43 nipype.workflow INFO:
	 [Job 141] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.22_me_7_2).
220305-23:12:12,884 nipype.workflow INFO:
	 [Job 142] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.23_depad_mask).
220305-23:12:14,870 nipype.workflow INFO:
	 [Job 143] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.msk_conform).
220305-23:12:16,972 nipype.workflow INFO:
	 [Job 144] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.copy_xform).
220305-23:12:18,792 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 6 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:12:18,971 nipype.workflow INFO:
	 [Job 145] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.brain_extraction_wf.atropos_wf.apply_mask).
220305-23:12:18,975 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/anat_derivatives_wf/ds_t1w_preproc".
220305-23:12:18,986 nipype.workflow INFO:
	 [Node] Running "ds_t1w_preproc" ("smriprep.interfaces.DerivativesDataSink")
220305-23:12:22,727 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc".
220305-23:12:22,727 nipype.workflow INFO:
	 [Job 146] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.ds_t1w_preproc).
220305-23:12:22,854 nipype.workflow INFO:
	 [Job 147] Cached (fmriprep_wf.single_subject_PAT23_wf.syn_preprocessing_auto_00000.sampling_ref).
220305-23:12:22,872 nipype.workflow INFO:
	 [Job 148] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_derivatives_wf.gen_ref).
220305-23:12:22,875 nipype.workflow INFO:
	 [Job 149] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220305-23:12:22,878 nipype.workflow INFO:
	 [Job 150] Cached (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.anat_norm_wf.trunc_mov).
220305-23:12:22,880 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:12:23,883 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/skull_strip_extern".
220305-23:12:23,892 nipype.workflow INFO:
	 [Node] Running "skull_strip_extern" ("niworkflows.interfaces.freesurfer.FSInjectBrainExtracted")
220305-23:12:24,242 nipype.workflow INFO:
	 [Node] Finished "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern".
220305-23:12:24,883 nipype.workflow INFO:
	 [Job 151] Completed (fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.skull_strip_extern).
220305-23:12:24,885 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:12:26,887 nipype.workflow INFO:
	 [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 32.50/37.50, Free processors: 7/14.
                     Currently running:
                       * fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220305-23:12:28,602 nipype.workflow INFO:
	 [Node] Setting-up "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" in "/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol".
220305-23:12:28,804 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220305-23:12:28,806 nipype.workflow INFO:
	 [Node] Running "autorecon2_vol" ("smriprep.interfaces.freesurfer.ReconAll"), a CommandLine Interface with command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220305-23:12:28,835 nipype.interface INFO:
	 resume recon-all : recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
220305-23:16:19,699 nipype.workflow WARNING:
	 Storing result file without outputs
220305-23:16:19,701 nipype.workflow WARNING:
	 [Node] Error on "fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol" (/scratch1/03201/jbwexler/work_dir/fmriprep/ds001226_sub-PAT23/fmriprep_wf/single_subject_PAT23_wf/anat_preproc_wf/surface_recon_wf/autorecon_resume_wf/autorecon2_vol)
220305-23:16:21,207 nipype.workflow ERROR:
	 Node autorecon2_vol failed to run on host c125-192.frontera.tacc.utexas.edu.
220305-23:16:21,207 nipype.workflow ERROR:
	 Saving crash info to /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT23/log/20220305-230921_5ddb0dad-eaac-4a7d-958d-0b09c723c188/crash-20220305-231621-jbwexler-autorecon2_vol-216e9c32-f3a8-4e7f-8572-0389aad5b926.txt
Traceback (most recent call last):
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py", line 67, in run_node
    result["result"] = node.run(updatehash=updatehash)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 516, in run
    result = self._run_interface(execute=True)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 635, in _run_interface
    return self._run_command(execute)
  File "/opt/conda/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py", line 741, in _run_command
    result = self._interface.run(cwd=outdir)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 428, in run
    runtime = self._run_interface(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 822, in _run_interface
    self.raise_exception(runtime)
  File "/opt/conda/lib/python3.8/site-packages/nipype/interfaces/base/core.py", line 749, in raise_exception
    raise RuntimeError(
RuntimeError: Command:
recon-all -autorecon2-volonly -openmp 7 -subjid sub-PAT23 -sd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer -nogcareg -nocanorm -nocareg -nonormalization2 -nomaskbfs -nosegmentation -nofill
Standard output:
Subject Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
Current Stamp: freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1-f53a55a
INFO: SUBJECTS_DIR is /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
Actual FREESURFER_HOME /opt/freesurfer
-rw-r--r--+ 1 jbwexler G-802037 179218 Feb 28 08:01 /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.log
Linux c125-192.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
'/opt/freesurfer/bin/recon-all' -> '/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.local-copy'
#--------------------------------------
#@# SubCort Seg Sat Mar  5 23:12:32 UTC 2022

 mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 


$Id: mri_seg_diff.c,v 1.5 2011/03/02 00:04:24 nicks Exp $
cwd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/mri
cmdline mri_seg_diff --seg1 aseg.auto.mgz --seg2 aseg.presurf.mgz --diff aseg.manedit.mgz 
sysname  Linux
hostname c125-192.frontera.tacc.utexas.edu
machine  x86_64
user     jbwexler
Seg1     aseg.auto.mgz
Seg2     aseg.presurf.mgz
Diff     aseg.manedit.mgz
InDiff   (null)
Merged   (null)
ForceDiff 0
Computing difference between segmentations
No difference found.

 mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 

sysname  Linux
hostname c125-192.frontera.tacc.utexas.edu
machine  x86_64

setenv SUBJECTS_DIR /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer
cd /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/mri
mri_ca_label -relabel_unlikely 9 .3 -prior 0.5 -align norm.mgz transforms/talairach.m3z /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca aseg.auto_noCCseg.mgz 


== Number of threads available to mri_ca_label for OpenMP = 7 == 
relabeling unlikely voxels with window_size = 9 and prior threshold 0.30
using Gibbs prior factor = 0.500
renormalizing sequences with structure alignment, equivalent to:
	-renormalize
	-renormalize_mean 0.500
	-regularize 0.500
reading 1 input volumes
reading classifier array from /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
reading input volume from norm.mgz
average std[0] = 7.3
reading transform from transforms/talairach.m3z
setting orig areas to linear transform determinant scaled 7.54
Atlas used for the 3D morph was /opt/freesurfer/average/RB_all_2016-05-10.vc700.gca
average std = 7.3   using min determinant for regularization = 5.3
0 singular and 0 ill-conditioned covariance matrices regularized
labeling volume...
renormalizing by structure alignment....
renormalizing input #0
gca peak = 0.16259 (20)
mri peak = 0.12340 (31)
Left_Lateral_Ventricle (4): linear fit = 1.48 x + 0.0 (3627 voxels, overlap=0.256)
Left_Lateral_Ventricle (4): linear fit = 1.48 x + 0.0 (3627 voxels, peak = 30), gca=29.5
gca peak = 0.17677 (13)
mri peak = 0.11163 (29)
Right_Lateral_Ventricle (43): linear fit = 2.08 x + 0.0 (3207 voxels, overlap=0.173)
Right_Lateral_Ventricle (43): linear fit = 1.50 x + 0.0 (3207 voxels, peak = 27), gca=19.5
gca peak = 0.28129 (95)
mri peak = 0.13640 (102)
Right_Pallidum (52): linear fit = 1.08 x + 0.0 (1170 voxels, overlap=0.105)
Right_Pallidum (52): linear fit = 1.08 x + 0.0 (1170 voxels, peak = 102), gca=102.1
gca peak = 0.16930 (96)
mri peak = 0.09253 (104)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (1172 voxels, overlap=0.197)
Left_Pallidum (13): linear fit = 1.09 x + 0.0 (1172 voxels, peak = 104), gca=104.2
gca peak = 0.24553 (55)
mri peak = 0.09088 (74)
Right_Hippocampus (53): linear fit = 1.29 x + 0.0 (868 voxels, overlap=0.019)
Right_Hippocampus (53): linear fit = 1.29 x + 0.0 (868 voxels, peak = 71), gca=71.2
gca peak = 0.30264 (59)
mri peak = 0.08055 (75)
Left_Hippocampus (17): linear fit = 1.29 x + 0.0 (1039 voxels, overlap=0.025)
Left_Hippocampus (17): linear fit = 1.29 x + 0.0 (1039 voxels, peak = 76), gca=76.4
gca peak = 0.07580 (103)
mri peak = 0.07609 (103)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (69721 voxels, overlap=0.849)
Right_Cerebral_White_Matter (41): linear fit = 1.00 x + 0.0 (69721 voxels, peak = 103), gca=103.0
gca peak = 0.07714 (104)
mri peak = 0.09477 (103)
Left_Cerebral_White_Matter (2): linear fit = 1.00 x + 0.0 (63413 voxels, overlap=0.750)
Left_Cerebral_White_Matter (2): linear fit = 1.00 x + 0.0 (63413 voxels, peak = 104), gca=104.0
gca peak = 0.09712 (58)
mri peak = 0.04289 (81)
Left_Cerebral_Cortex (3): linear fit = 1.40 x + 0.0 (31745 voxels, overlap=0.000)
Left_Cerebral_Cortex (3): linear fit = 1.40 x + 0.0 (31745 voxels, peak = 81), gca=81.5
gca peak = 0.11620 (58)
mri peak = 0.04658 (80)
Right_Cerebral_Cortex (42): linear fit = 1.41 x + 0.0 (32563 voxels, overlap=0.000)
Right_Cerebral_Cortex (42): linear fit = 1.41 x + 0.0 (32563 voxels, peak = 82), gca=82.1
gca peak = 0.30970 (66)
mri peak = 0.06937 (87)
Right_Caudate (50): linear fit = 1.29 x + 0.0 (3831 voxels, overlap=0.016)
Right_Caudate (50): linear fit = 1.29 x + 0.0 (3831 voxels, peak = 85), gca=85.5
gca peak = 0.15280 (69)
mri peak = 0.05598 (78)
Left_Caudate (11): linear fit = 1.07 x + 0.0 (2447 voxels, overlap=0.657)
Left_Caudate (11): linear fit = 1.07 x + 0.0 (2447 voxels, peak = 73), gca=73.5
gca peak = 0.13902 (56)
mri peak = 0.05736 (73)
Left_Cerebellum_Cortex (8): linear fit = 1.26 x + 0.0 (24508 voxels, overlap=0.036)
Left_Cerebellum_Cortex (8): linear fit = 1.26 x + 0.0 (24508 voxels, peak = 71), gca=70.8
gca peak = 0.14777 (55)
mri peak = 0.06654 (72)
Right_Cerebellum_Cortex (47): linear fit = 1.30 x + 0.0 (25815 voxels, overlap=0.001)
Right_Cerebellum_Cortex (47): linear fit = 1.30 x + 0.0 (25815 voxels, peak = 72), gca=71.8
gca peak = 0.16765 (84)
mri peak = 0.08572 (95)
Left_Cerebellum_White_Matter (7): linear fit = 1.12 x + 0.0 (5407 voxels, overlap=0.088)
Left_Cerebellum_White_Matter (7): linear fit = 1.12 x + 0.0 (5407 voxels, peak = 94), gca=94.5
gca peak = 0.18739 (84)
mri peak = 0.08621 (92)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (4896 voxels, overlap=0.327)
Right_Cerebellum_White_Matter (46): linear fit = 1.11 x + 0.0 (4896 voxels, peak = 93), gca=92.8
gca peak = 0.29869 (57)
mri peak = 0.08046 (81)
Left_Amygdala (18): linear fit = 1.41 x + 0.0 (637 voxels, overlap=0.069)
Left_Amygdala (18): linear fit = 1.41 x + 0.0 (637 voxels, peak = 81), gca=80.7
gca peak = 0.33601 (57)
mri peak = 0.09478 (79)
Right_Amygdala (54): linear fit = 1.38 x + 0.0 (619 voxels, overlap=0.049)
Right_Amygdala (54): linear fit = 1.38 x + 0.0 (619 voxels, peak = 79), gca=78.9
gca peak = 0.11131 (90)
mri peak = 0.08585 (99)
Left_Thalamus_Proper (10): linear fit = 1.11 x + 0.0 (4602 voxels, overlap=0.390)
Left_Thalamus_Proper (10): linear fit = 1.11 x + 0.0 (4602 voxels, peak = 99), gca=99.5
gca peak = 0.11793 (83)
mri peak = 0.08860 (94)
Right_Thalamus_Proper (49): linear fit = 1.13 x + 0.0 (4395 voxels, overlap=0.186)
Right_Thalamus_Proper (49): linear fit = 1.13 x + 0.0 (4395 voxels, peak = 94), gca=94.2
gca peak = 0.08324 (81)
mri peak = 0.07974 (90)
Left_Putamen (12): linear fit = 1.14 x + 0.0 (2409 voxels, overlap=0.077)
Left_Putamen (12): linear fit = 1.14 x + 0.0 (2409 voxels, peak = 93), gca=92.7
gca peak = 0.10360 (77)
mri peak = 0.06875 (91)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (3890 voxels, overlap=0.260)
Right_Putamen (51): linear fit = 1.16 x + 0.0 (3890 voxels, peak = 90), gca=89.7
gca peak = 0.08424 (78)
mri peak = 0.06614 (94)
Brain_Stem (16): linear fit = 1.18 x + 0.0 (14420 voxels, overlap=0.160)
Brain_Stem (16): linear fit = 1.18 x + 0.0 (14420 voxels, peak = 92), gca=92.4
gca peak = 0.12631 (89)
mri peak = 0.07657 (102)
Right_VentralDC (60): linear fit = 1.16 x + 0.0 (1604 voxels, overlap=0.015)
Right_VentralDC (60): linear fit = 1.16 x + 0.0 (1604 voxels, peak = 104), gca=103.7
gca peak = 0.14500 (87)
mri peak = 0.10304 (100)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1802 voxels, overlap=0.010)
Left_VentralDC (28): linear fit = 1.15 x + 0.0 (1802 voxels, peak = 100), gca=100.5
gca peak = 0.14975 (24)
mri peak = 0.11314 (30)
Third_Ventricle (14): linear fit = 1.22 x + 0.0 (269 voxels, overlap=0.794)
Third_Ventricle (14): linear fit = 1.22 x + 0.0 (269 voxels, peak = 29), gca=29.2
gca peak = 0.19357 (14)
mri peak = 0.11625 (30)
Fourth_Ventricle (15): linear fit = 1.90 x + 0.0 (280 voxels, overlap=0.194)
Fourth_Ventricle (15): linear fit = 1.90 x + 0.0 (280 voxels, peak = 27), gca=26.7
gca peak Unknown = 0.94835 ( 0)
gca peak Left_Inf_Lat_Vent = 0.16825 (27)
gca peak Left_Thalamus = 1.00000 (94)
gca peak Fourth_Ventricle = 0.19357 (14)
gca peak CSF = 0.23379 (36)
gca peak Left_Accumbens_area = 0.70037 (62)
gca peak Left_undetermined = 1.00000 (26)
gca peak Left_vessel = 0.75997 (52)
gca peak Left_choroid_plexus = 0.12089 (35)
gca peak Right_Inf_Lat_Vent = 0.24655 (23)
gca peak Right_Accumbens_area = 0.45042 (65)
gca peak Right_vessel = 0.82168 (52)
gca peak Right_choroid_plexus = 0.14516 (37)
gca peak Fifth_Ventricle = 0.65475 (32)
gca peak WM_hypointensities = 0.07854 (76)
gca peak non_WM_hypointensities = 0.08491 (43)
gca peak Optic_Chiasm = 0.71127 (75)
mri_ca_label: could not open intensity tracking file aseg.auto_noCCseg.label_intensities.txt
not using caudate to estimate GM means
estimating mean gm scale to be 1.37 x + 0.0
estimating mean wm scale to be 1.00 x + 0.0
estimating mean csf scale to be 1.40 x + 0.0
Left_Putamen too bright - rescaling by 1.004 (from 1.145) to 93.2 (was 92.7)
Left_Pallidum too bright - rescaling by 0.964 (from 1.085) to 100.4 (was 104.2)
Right_Pallidum too bright - rescaling by 0.983 (from 1.075) to 100.4 (was 102.1)
saving intensity scales to aseg.auto_noCCseg.label_intensities.txt
Permission denied
Linux c125-192.frontera.tacc.utexas.edu 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

recon-all -s sub-PAT23 exited with ERRORS at Sat Mar  5 23:16:19 UTC 2022

For more details, see the log file /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sourcedata/freesurfer/sub-PAT23/scripts/recon-all.log
To report a problem, see http://surfer.nmr.mgh.harvard.edu/fswiki/BugReporting

Standard error:

Return code: 1

220305-23:16:21,212 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 37.50/37.50, Free processors: 14/14.
220305-23:16:23,207 nipype.workflow INFO:
	 ***********************************
220305-23:16:23,208 nipype.workflow ERROR:
	 could not run node: fmriprep_wf.single_subject_PAT23_wf.anat_preproc_wf.surface_recon_wf.autorecon_resume_wf.autorecon2_vol
220305-23:16:23,208 nipype.workflow INFO:
	 crashfile: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds001226-fmriprep/sub-PAT23/log/20220305-230921_5ddb0dad-eaac-4a7d-958d-0b09c723c188/crash-20220305-231621-jbwexler-autorecon2_vol-216e9c32-f3a8-4e7f-8572-0389aad5b926.txt
220305-23:16:23,208 nipype.workflow INFO:
	 ***********************************
220305-23:16:23,208 nipype.workflow CRITICAL:
	 fMRIPrep failed: Workflow did not execute cleanly. Check log for details
220305-23:16:23,738 cli ERROR:
	 Preprocessing did not finish successfully. Errors occurred while processing data from participants: PAT23 (1). Check the HTML reports for details.
